<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page - SudarshanSarthi</title>
    <link rel="stylesheet" href="404.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="frem">
        <div class="error-container">
            <div class="gif-container">
                <img src="gif.gif" alt="404 Animation" class="error-gif">
            </div>
            <div class="error-text">
                <h1 class="error-code">404</h1>
                <h2 class="error-title">Look like you're lost</h2>
                <p class="error-message">the page you are looking for not available</p>
                <a href="index.html" class="home-button">Go to Home</a>
            </div>
        </div>
    </div>
</body>
</html> 