*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.frem{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Inter', sans-serif;
}

.error-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    padding: 2rem;
}

.gif-container{
    margin-bottom: 2rem;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background: white;
    padding: 1rem;
}

.error-gif{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    display: block;
}

.error-text{
    color: white;
}

.error-code{
    font-size: 6rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.error-title{
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.error-message{
    font-size: 1.2rem;
    color: #e0e0e0;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.home-button{
    background: linear-gradient(45deg, #ff0034, #ffbc00);
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 0, 52, 0.3);
    display: inline-block;
}

.home-button:hover{
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 0, 52, 0.4);
    background: linear-gradient(45deg, #ffbc00, #ff0034);
}

/* Responsive Design */
@media (max-width: 768px) {
    .error-container{
        padding: 1rem;
    }
    
    .error-gif{
        width: 250px;
        height: 250px;
    }
    
    .error-code{
        font-size: 4rem;
    }
    
    .error-title{
        font-size: 2rem;
    }
    
    .error-message{
        font-size: 1rem;
    }
    
    .home-button{
        font-size: 1rem;
        padding: 12px 24px;
    }
}

@media (max-width: 480px) {
    .error-gif{
        width: 200px;
        height: 200px;
    }
    
    .error-code{
        font-size: 3rem;
    }
    
    .error-title{
        font-size: 1.5rem;
    }
    
    .error-message{
        font-size: 0.9rem;
    }
    
    .home-button{
        font-size: 0.9rem;
        padding: 10px 20px;
    }
} 