<!-- Global API Error Toast Component -->
<div id="apiErrorToast" class="api-error-toast">
    <div class="toast-content">
        <div class="toast-icon">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="toast-body">
            <h4 class="toast-title" id="errorTitle">API Error</h4>
            <p class="toast-message" id="errorMessage">An unexpected error occurred. Please try again.</p>
            <div class="toast-actions" id="errorActions">
                <button class="toast-btn retry-btn" onclick="retryAction()">
                    <i class="fas fa-redo"></i>
                    Retry
                </button>
                <button class="toast-btn dismiss-btn" onclick="dismissError()">
                    <i class="fas fa-times"></i>
                    Dismiss
                </button>
            </div>
        </div>
        <button class="toast-close" onclick="dismissError()">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="toast-progress" id="toastProgress"></div>
</div>

<style>
/* API Error Toast Styles */
.api-error-toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.api-error-toast.show {
    transform: translateX(0);
}

.api-error-toast.error {
    border-left: 4px solid #ef4444;
}

.api-error-toast.warning {
    border-left: 4px solid #f59e0b;
}

.api-error-toast.info {
    border-left: 4px solid #3b82f6;
}

.api-error-toast.success {
    border-left: 4px solid #10b981;
}

/* Dark Mode Support */
[data-theme="dark"] .api-error-toast {
    background: #1e293b;
    border-color: #334155;
    color: #f1f5f9;
}

.toast-content {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    position: relative;
}

.toast-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.api-error-toast.error .toast-icon {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.api-error-toast.warning .toast-icon {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.api-error-toast.info .toast-icon {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.api-error-toast.success .toast-icon {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.toast-body {
    flex: 1;
    min-width: 0;
}

.toast-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: #1f2937;
}

[data-theme="dark"] .toast-title {
    color: #f1f5f9;
}

.toast-message {
    font-size: 0.9rem;
    color: #6b7280;
    margin: 0 0 1rem 0;
    line-height: 1.5;
}

[data-theme="dark"] .toast-message {
    color: #94a3b8;
}

.toast-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.toast-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #ffffff;
    color: #374151;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

[data-theme="dark"] .toast-btn {
    background: #334155;
    border-color: #475569;
    color: #cbd5e1;
}

.toast-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

[data-theme="dark"] .toast-btn:hover {
    background: #475569;
    border-color: #64748b;
}

.toast-btn.retry-btn {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.toast-btn.retry-btn:hover {
    background: #2563eb;
    border-color: #2563eb;
}

.toast-btn.dismiss-btn {
    background: #f3f4f6;
    border-color: #d1d5db;
    color: #6b7280;
}

[data-theme="dark"] .toast-btn.dismiss-btn {
    background: #475569;
    border-color: #64748b;
    color: #94a3b8;
}

.toast-btn.dismiss-btn:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
    color: #374151;
}

[data-theme="dark"] .toast-btn.dismiss-btn:hover {
    background: #64748b;
    border-color: #94a3b8;
    color: #cbd5e1;
}

.toast-close {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.toast-close:hover {
    background: #f3f4f6;
    color: #6b7280;
}

[data-theme="dark"] .toast-close:hover {
    background: #475569;
    color: #cbd5e1;
}

/* Progress Bar */
.toast-progress {
    height: 3px;
    background: #e5e7eb;
    width: 100%;
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .toast-progress {
    background: #334155;
}

.toast-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    animation: progressShrink 5s linear forwards;
}

@keyframes progressShrink {
    from { width: 100%; }
    to { width: 0%; }
}

/* Animation Variants */
.api-error-toast.slide-in {
    animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.api-error-toast.slide-out {
    animation: slideOut 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Shake Animation for Critical Errors */
.api-error-toast.critical {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Pulse Animation for Network Errors */
.api-error-toast.network-error .toast-icon {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .api-error-toast {
        right: 1rem;
        left: 1rem;
        max-width: none;
        transform: translateY(-100%);
    }
    
    .api-error-toast.show {
        transform: translateY(0);
    }
    
    .toast-content {
        padding: 1rem;
    }
    
    .toast-actions {
        flex-direction: column;
    }
    
    .toast-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .api-error-toast {
        top: 1rem;
        right: 0.5rem;
        left: 0.5rem;
    }
    
    .toast-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
    
    .toast-title {
        font-size: 0.9rem;
    }
    
    .toast-message {
        font-size: 0.8rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .api-error-toast,
    .toast-progress::after {
        animation: none;
    }
}

/* Print Styles */
@media print {
    .api-error-toast {
        display: none;
    }
}
</style>

<script>
// Global API Error Toast Manager
class APIErrorToast {
    constructor() {
        this.toast = document.getElementById('apiErrorToast');
        this.title = document.getElementById('errorTitle');
        this.message = document.getElementById('errorMessage');
        this.actions = document.getElementById('errorActions');
        this.progress = document.getElementById('toastProgress');
        this.currentRetryAction = null;
        this.autoHideTimeout = null;
        this.init();
    }

    init() {
        // Initialize toast if not exists
        if (!this.toast) {
            this.createToast();
        }
    }

    createToast() {
        // Create toast element if it doesn't exist
        const toastHTML = `
            <div id="apiErrorToast" class="api-error-toast">
                <div class="toast-content">
                    <div class="toast-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="toast-body">
                        <h4 class="toast-title" id="errorTitle">API Error</h4>
                        <p class="toast-message" id="errorMessage">An unexpected error occurred. Please try again.</p>
                        <div class="toast-actions" id="errorActions">
                            <button class="toast-btn retry-btn" onclick="apiErrorToast.retryAction()">
                                <i class="fas fa-redo"></i>
                                Retry
                            </button>
                            <button class="toast-btn dismiss-btn" onclick="apiErrorToast.dismiss()">
                                <i class="fas fa-times"></i>
                                Dismiss
                            </button>
                        </div>
                    </div>
                    <button class="toast-close" onclick="apiErrorToast.dismiss()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="toast-progress" id="toastProgress"></div>
            </div>
        `;
        
        document.body.insertAdjacentHTML('beforeend', toastHTML);
        this.toast = document.getElementById('apiErrorToast');
        this.title = document.getElementById('errorTitle');
        this.message = document.getElementById('errorMessage');
        this.actions = document.getElementById('errorActions');
        this.progress = document.getElementById('toastProgress');
    }

    show(options = {}) {
        const {
            type = 'error',
            title = 'API Error',
            message = 'An unexpected error occurred. Please try again.',
            duration = 5000,
            retryAction = null,
            showRetry = true,
            showDismiss = true,
            critical = false
        } = options;

        // Clear existing timeout
        if (this.autoHideTimeout) {
            clearTimeout(this.autoHideTimeout);
        }

        // Set toast type and content
        this.toast.className = `api-error-toast ${type}`;
        if (critical) {
            this.toast.classList.add('critical');
        }
        if (type === 'network-error') {
            this.toast.classList.add('network-error');
        }

        this.title.textContent = title;
        this.message.textContent = message;
        this.currentRetryAction = retryAction;

        // Configure actions
        this.actions.innerHTML = '';
        
        if (showRetry && retryAction) {
            const retryBtn = document.createElement('button');
            retryBtn.className = 'toast-btn retry-btn';
            retryBtn.innerHTML = '<i class="fas fa-redo"></i> Retry';
            retryBtn.onclick = () => this.retryAction();
            this.actions.appendChild(retryBtn);
        }

        if (showDismiss) {
            const dismissBtn = document.createElement('button');
            dismissBtn.className = 'toast-btn dismiss-btn';
            dismissBtn.innerHTML = '<i class="fas fa-times"></i> Dismiss';
            dismissBtn.onclick = () => this.dismiss();
            this.actions.appendChild(dismissBtn);
        }

        // Show toast
        this.toast.classList.add('show', 'slide-in');

        // Auto-hide after duration
        if (duration > 0) {
            this.autoHideTimeout = setTimeout(() => {
                this.dismiss();
            }, duration);
        }

        // Log error for debugging
        console.error(`API Error Toast: ${title} - ${message}`);
    }

    retryAction() {
        if (this.currentRetryAction && typeof this.currentRetryAction === 'function') {
            this.show({
                type: 'info',
                title: 'Retrying...',
                message: 'Attempting to reconnect...',
                duration: 2000,
                showRetry: false,
                showDismiss: false
            });

            setTimeout(() => {
                this.currentRetryAction();
            }, 500);
        }
    }

    dismiss() {
        this.toast.classList.add('slide-out');
        setTimeout(() => {
            this.toast.classList.remove('show', 'slide-in', 'slide-out');
        }, 300);

        if (this.autoHideTimeout) {
            clearTimeout(this.autoHideTimeout);
            this.autoHideTimeout = null;
        }
    }

    // Predefined error types
    showNetworkError(message = 'Network connection failed. Please check your internet connection.') {
        this.show({
            type: 'network-error',
            title: 'Network Error',
            message: message,
            duration: 8000,
            retryAction: () => window.location.reload()
        });
    }

    showServerError(message = 'Server is temporarily unavailable. Please try again later.') {
        this.show({
            type: 'error',
            title: 'Server Error',
            message: message,
            duration: 6000,
            retryAction: () => window.location.reload()
        });
    }

    showAuthError(message = 'Authentication failed. Please log in again.') {
        this.show({
            type: 'warning',
            title: 'Authentication Error',
            message: message,
            duration: 5000,
            retryAction: () => window.location.href = '/login'
        });
    }

    showValidationError(message = 'Please check your input and try again.') {
        this.show({
            type: 'warning',
            title: 'Validation Error',
            message: message,
            duration: 4000
        });
    }

    showSuccess(message = 'Operation completed successfully!') {
        this.show({
            type: 'success',
            title: 'Success',
            message: message,
            duration: 3000,
            showRetry: false
        });
    }

    showInfo(message = 'Information message.') {
        this.show({
            type: 'info',
            title: 'Information',
            message: message,
            duration: 4000,
            showRetry: false
        });
    }
}

// Initialize global API error toast
let apiErrorToast;
document.addEventListener('DOMContentLoaded', () => {
    apiErrorToast = new APIErrorToast();
});

// Global functions for HTML onclick handlers
function retryAction() {
    if (apiErrorToast) {
        apiErrorToast.retryAction();
    }
}

function dismissError() {
    if (apiErrorToast) {
        apiErrorToast.dismiss();
    }
}

// Export for global use
window.APIErrorToast = APIErrorToast;
window.apiErrorToast = apiErrorToast;

// Example usage functions
function showExampleErrors() {
    // Network error
    setTimeout(() => {
        apiErrorToast.showNetworkError();
    }, 1000);

    // Server error
    setTimeout(() => {
        apiErrorToast.showServerError();
    }, 3000);

    // Auth error
    setTimeout(() => {
        apiErrorToast.showAuthError();
    }, 5000);

    // Validation error
    setTimeout(() => {
        apiErrorToast.showValidationError();
    }, 7000);

    // Success message
    setTimeout(() => {
        apiErrorToast.showSuccess();
    }, 9000);
}

// Global error handler
window.addEventListener('error', (event) => {
    if (apiErrorToast) {
        apiErrorToast.show({
            type: 'error',
            title: 'JavaScript Error',
            message: event.message || 'An unexpected error occurred.',
            duration: 6000
        });
    }
});

// Unhandled promise rejection handler
window.addEventListener('unhandledrejection', (event) => {
    if (apiErrorToast) {
        apiErrorToast.show({
            type: 'error',
            title: 'Promise Rejection',
            message: event.reason?.message || 'An async operation failed.',
            duration: 6000
        });
    }
});
</script> 