<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudarshanSarthi Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <span>Loading...</span>
        </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-shield-virus"></i>
                <span>SudarshanSarthi</span>
            </div>
            <button class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#home" class="nav-link active" data-page="home">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="health-monitor.html" class="nav-link">
                        <i class="fas fa-heartbeat"></i>
                        <span>Health Monitor</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="outbreak-map.html" class="nav-link">
                        <i class="fas fa-map-marked-alt"></i>
                        <span>Outbreak Map</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="voice-assistant.html" class="nav-link">
                        <i class="fas fa-microphone"></i>
                        <span>Voice Assistant</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link">
                        <i class="fas fa-user-shield"></i>
                        <span>Admin</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-details">
                    <span class="user-name">Dr. Sarah Chen</span>
                    <span class="user-role">Medical Officer</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navbar -->
        <header class="top-navbar">
            <div class="navbar-left">
                <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb">
                    <span id="current-page">Home</span>
                </div>
            </div>
            
            <div class="navbar-right">
                <!-- Language Selector -->
                <div class="language-selector">
                    <button class="language-toggle" id="language-toggle">
                        <span class="flag-icon">🇺🇸</span>
                        <span class="language-text">EN</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-dropdown" id="language-dropdown">
                        <div class="language-option" data-lang="en">
                            <span class="flag-icon">🇺🇸</span>
                            <span>English</span>
                        </div>
                        <div class="language-option" data-lang="es">
                            <span class="flag-icon">🇪🇸</span>
                            <span>Español</span>
                        </div>
                        <div class="language-option" data-lang="fr">
                            <span class="flag-icon">🇫🇷</span>
                            <span>Français</span>
                        </div>
                        <div class="language-option" data-lang="de">
                            <span class="flag-icon">🇩🇪</span>
                            <span>Deutsch</span>
                        </div>
                        <div class="language-option" data-lang="hi">
                            <span class="flag-icon">🇮🇳</span>
                            <span>हिंदी</span>
                        </div>
                    </div>
                </div>
                
                <!-- Notifications -->
                <div class="notifications">
                    <button class="notification-toggle" id="notification-toggle">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="notification-dropdown" id="notification-dropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <button class="mark-all-read">Mark all read</button>
                        </div>
                        <div class="notification-list">
                            <div class="notification-item unread">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p>New outbreak detected in your area</p>
                                    <span class="notification-time">2 minutes ago</span>
                                </div>
                            </div>
                            <div class="notification-item unread">
                                <div class="notification-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="notification-content">
                                    <p>Weekly health report is ready</p>
                                    <span class="notification-time">1 hour ago</span>
                                </div>
                            </div>
                            <div class="notification-item unread">
                                <div class="notification-icon">
                                    <i class="fas fa-user-md"></i>
                                </div>
                                <div class="notification-content">
                                    <p>Dr. Rodriguez shared a new analysis</p>
                                    <span class="notification-time">3 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Dark Mode Toggle -->
                <button class="theme-toggle" id="theme-toggle" title="Toggle Dark Mode">
                    <i class="fas fa-moon"></i>
                </button>
                
                <!-- User Profile -->
                <div class="user-profile">
                    <button class="profile-toggle" id="profile-toggle">
                        <div class="profile-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="profile-name">Dr. Sarah Chen</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="profile-dropdown" id="profile-dropdown">
                        <div class="profile-header">
                            <div class="profile-avatar-large">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="profile-info">
                                <span class="profile-name-large">Dr. Sarah Chen</span>
                                <span class="profile-email">sarah.chen@sudarshansarthi.com</span>
                            </div>
                        </div>
                        <div class="profile-menu">
                            <a href="#profile" class="profile-menu-item">
                                <i class="fas fa-user-circle"></i>
                                <span>My Profile</span>
                            </a>
                            <a href="#preferences" class="profile-menu-item">
                                <i class="fas fa-cog"></i>
                                <span>Preferences</span>
                            </a>
                            <a href="#help" class="profile-menu-item">
                                <i class="fas fa-question-circle"></i>
                                <span>Help & Support</span>
                            </a>
                            <div class="profile-divider"></div>
                            <a href="#logout" class="profile-menu-item logout">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Sign Out</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <div class="page-content" id="page-content">
            <!-- Home Page -->
            <div class="page" id="home-page" data-page="home">
                <div class="welcome-section">
                    <div class="welcome-header">
                        <h1 id="welcome-message">Good morning, Dr. Sarah Chen!</h1>
                        <p id="welcome-date">Today is Monday, January 15, 2024</p>
                    </div>
                    <div class="welcome-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">1,247</span>
                                <span class="stat-label">Active Users</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shield-virus"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">23</span>
                                <span class="stat-label">Outbreaks Monitored</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">99.7%</span>
                                <span class="stat-label">Prediction Accuracy</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">24/7</span>
                                <span class="stat-label">Real-time Monitoring</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Recent Alerts</h3>
                            <a href="#alerts" class="view-all">View All</a>
                        </div>
                        <div class="card-content">
                            <div class="alert-item">
                                <div class="alert-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Flu Outbreak Detected</h4>
                                    <p>Increased cases reported in downtown area</p>
                                    <span class="alert-time">2 hours ago</span>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="alert-icon info">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>System Update</h4>
                                    <p>New AI model deployed successfully</p>
                                    <span class="alert-time">5 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="card-content">
                            <div class="quick-actions">
                                <button class="quick-action-btn">
                                    <i class="fas fa-plus"></i>
                                    <span>New Report</span>
                                </button>
                                <button class="quick-action-btn">
                                    <i class="fas fa-map"></i>
                                    <span>View Map</span>
                                </button>
                                <button class="quick-action-btn">
                                    <i class="fas fa-microphone"></i>
                                    <span>Voice Assistant</span>
                                </button>
                                <button class="quick-action-btn">
                                    <i class="fas fa-download"></i>
                                    <span>Export Data</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Health Monitor Page -->
            <div class="page" id="health-monitor-page" data-page="health-monitor" style="display: none;">
                <div class="page-header">
                    <h1>Health Monitor</h1>
                    <p>Real-time health monitoring and analytics</p>
                </div>
                <div class="monitor-content">
                    <div class="monitor-grid">
                        <div class="monitor-card">
                            <h3>Vital Signs</h3>
                            <div class="vital-signs">
                                <div class="vital-item">
                                    <span class="vital-label">Heart Rate</span>
                                    <span class="vital-value">72 BPM</span>
                                </div>
                                <div class="vital-item">
                                    <span class="vital-label">Blood Pressure</span>
                                    <span class="vital-value">120/80</span>
                                </div>
                                <div class="vital-item">
                                    <span class="vital-label">Temperature</span>
                                    <span class="vital-value">98.6°F</span>
                                </div>
                                <div class="vital-item">
                                    <span class="vital-label">Oxygen Level</span>
                                    <span class="vital-value">98%</span>
                                </div>
                            </div>
                        </div>
                        <div class="monitor-card">
                            <h3>Health Trends</h3>
                            <div class="trend-chart">
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-line"></i>
                                    <p>Health trend visualization</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Outbreak Map Page -->
            <div class="page" id="outbreak-map-page" data-page="outbreak-map" style="display: none;">
                <div class="page-header">
                    <h1>Outbreak Map</h1>
                    <p>Geographic visualization of disease outbreaks</p>
                </div>
                <div class="map-content">
                    <div class="map-container">
                        <div class="map-placeholder">
                            <i class="fas fa-map-marked-alt"></i>
                            <h3>Interactive Outbreak Map</h3>
                            <p>Real-time visualization of disease outbreaks across regions</p>
                            <div class="map-legend">
                                <div class="legend-item">
                                    <span class="legend-color low"></span>
                                    <span>Low Risk</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color medium"></span>
                                    <span>Medium Risk</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color high"></span>
                                    <span>High Risk</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Voice Assistant Page -->
            <div class="page" id="voice-assistant-page" data-page="voice-assistant" style="display: none;">
                <div class="page-header">
                    <h1>Voice Assistant</h1>
                    <p>AI-powered voice interface for health queries</p>
                </div>
                <div class="voice-content">
                    <div class="voice-interface">
                        <div class="voice-visualization">
                            <div class="voice-waves">
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                            </div>
                        </div>
                        <div class="voice-controls">
                            <button class="voice-btn" id="voice-btn">
                                <i class="fas fa-microphone"></i>
                            </button>
                            <p class="voice-status">Click to start voice assistant</p>
                        </div>
                        <div class="voice-transcript">
                            <h3>Recent Conversations</h3>
                            <div class="transcript-item">
                                <span class="transcript-time">2:30 PM</span>
                                <p>"What's the current flu situation in downtown?"</p>
                            </div>
                            <div class="transcript-item">
                                <span class="transcript-time">2:28 PM</span>
                                <p>"Show me the latest health statistics"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div class="page" id="settings-page" data-page="settings" style="display: none;">
                <div class="page-header">
                    <h1>Settings</h1>
                    <p>Customize your dashboard preferences</p>
                </div>
                <div class="settings-content">
                    <div class="settings-grid">
                        <div class="settings-card">
                            <h3>Appearance</h3>
                            <div class="setting-item">
                                <label>Theme</label>
                                <select id="theme-select">
                                    <option value="light">Light</option>
                                    <option value="dark">Dark</option>
                                    <option value="auto">Auto</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label>Language</label>
                                <select id="language-select">
                                    <option value="en">English</option>
                                    <option value="es">Español</option>
                                    <option value="fr">Français</option>
                                    <option value="de">Deutsch</option>
                                    <option value="hi">हिंदी</option>
                                </select>
                            </div>
                        </div>
                        <div class="settings-card">
                            <h3>Notifications</h3>
                            <div class="setting-item">
                                <label>Email Notifications</label>
                                <input type="checkbox" id="email-notifications" checked>
                            </div>
                            <div class="setting-item">
                                <label>Push Notifications</label>
                                <input type="checkbox" id="push-notifications" checked>
                            </div>
                            <div class="setting-item">
                                <label>Alert Frequency</label>
                                <select id="alert-frequency">
                                    <option value="immediate">Immediate</option>
                                    <option value="hourly">Hourly</option>
                                    <option value="daily">Daily</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="dashboard.js"></script>
</body>
</html> 