/* Root Variables */
:root {
    --primary-color: #00b4d8;
    --secondary-color: #48cae4;
    --accent-color: #90e0ef;
    --success-color: #52b788;
    --info-color: #0077b6;
    --warning-color: #ffb703;
    --danger-color: #e63946;
    --bg-light: #f8f9fa;
    --bg-card: #ffffff;
    --bg-sidebar: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-inverse: #ffffff;
    --border-color: #dee2e6;
    --shadow-card: 0 2px 10px rgba(0, 180, 216, 0.08);
    --shadow-modal: 0 8px 32px rgba(0,0,0,0.18);
    --radius-md: 0.75rem;
    --radius-lg: 1.2rem;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2.5rem;
    --spacing-xl: 4rem;
    --transition: 0.2s cubic-bezier(.4,0,.2,1);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-light);
    color: var(--text-primary);
    margin: 0;
    min-height: 100vh;
}

.audit-navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    z-index: 100;
    box-shadow: var(--shadow-card);
}

.navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 var(--spacing-lg);
}

.navbar-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.navbar-title i {
    font-size: 1.5rem;
}

.navbar-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);
    transition: background var(--transition);
}
.theme-toggle:hover {
    background: var(--accent-color);
    color: var(--text-inverse);
}

.audit-layout {
    display: flex;
    min-height: 100vh;
}

.audit-sidebar {
    width: 250px;
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: width var(--transition);
    min-height: 100vh;
    position: sticky;
    top: 70px;
    z-index: 10;
}
.audit-sidebar.collapsed {
    width: 60px;
}
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: var(--spacing-sm);
}
.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.3rem;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);
    transition: background var(--transition);
}
.sidebar-toggle:hover {
    background: var(--accent-color);
    color: var(--text-inverse);
}
.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar-nav li {
    margin: 0;
}
.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: background var(--transition), color var(--transition);
}
.sidebar-nav a.active, .sidebar-nav a:hover {
    background: var(--primary-color);
    color: var(--text-inverse);
}
.sidebar-nav i {
    font-size: 1.1rem;
}

.audit-main {
    flex: 1;
    padding: var(--spacing-lg);
    background: var(--bg-light);
    min-width: 0;
}
.audit-controls {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}
.btn {
    background: var(--primary-color);
    color: var(--text-inverse);
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-lg);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}
.btn:hover {
    background: var(--success-color);
}
.audit-search-filter {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}
.audit-search-filter input {
    flex: 1;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    outline: none;
    transition: border var(--transition);
}
.audit-search-filter input:focus {
    border-color: var(--primary-color);
}
.audit-search-filter select {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    outline: none;
    transition: border var(--transition);
}
.audit-search-filter select:focus {
    border-color: var(--primary-color);
}

.audit-feature-groups {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}
.feature-group h2 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
.chip {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 0.5rem;
}
.chip-green {
    background: var(--success-color);
}
.chip-blue {
    background: var(--info-color);
}
.chip-orange {
    background: var(--warning-color);
}
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: var(--spacing-lg);
}
.feature-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-card);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    border: 2px solid transparent;
    transition: border var(--transition), box-shadow var(--transition);
    position: relative;
}
.feature-card.verified {
    border-color: var(--success-color);
    box-shadow: 0 0 0 2px var(--success-color), var(--shadow-card);
}
.feature-card .feature-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}
.feature-card .feature-icon {
    font-size: 2rem;
    color: var(--primary-color);
    flex-shrink: 0;
}
.feature-card .feature-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}
.feature-card .feature-desc {
    color: var(--text-secondary);
    font-size: 0.98rem;
}
.feature-card .feature-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    align-items: center;
    font-size: 0.95rem;
}
.feature-card .meta-tag {
    display: inline-block;
    padding: 0.2em 0.7em;
    border-radius: 1em;
    font-size: 0.85em;
    font-weight: 600;
    background: var(--bg-sidebar);
    color: var(--primary-color);
    margin-right: 0.3em;
}
.meta-tag.green {
    background: var(--success-color);
    color: var(--text-inverse);
}
.meta-tag.blue {
    background: var(--info-color);
    color: var(--text-inverse);
}
.meta-tag.orange {
    background: var(--warning-color);
    color: var(--text-inverse);
}
.feature-card .feature-controls {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    flex-wrap: wrap;
}
.toggle {
    display: flex;
    align-items: center;
    gap: 0.4em;
    cursor: pointer;
    font-size: 0.98em;
}
.toggle input[type="checkbox"] {
    accent-color: var(--primary-color);
    width: 1.1em;
    height: 1.1em;
}
.feature-card .nav-check {
    color: var(--success-color);
    font-size: 1.2em;
    margin-left: 0.2em;
}
.feature-card .nav-check.false {
    color: var(--danger-color);
}
.feature-card .feature-components {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4em;
    font-size: 0.92em;
}
.feature-card .component-id {
    background: var(--accent-color);
    color: var(--text-inverse);
    border-radius: 0.5em;
    padding: 0.1em 0.6em;
    margin-right: 0.2em;
    font-weight: 500;
}
.feature-card .feature-actions {
    position: absolute;
    top: var(--spacing-xs);
    right: var(--spacing-xs);
    display: flex;
    gap: 0.3em;
}
.feature-card .feature-actions button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 50%;
    padding: 0.3em;
    transition: background var(--transition);
}
.feature-card .feature-actions button:hover {
    background: var(--accent-color);
    color: var(--text-inverse);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background: rgba(0,0,0,0.18);
    align-items: center;
    justify-content: center;
}
.modal.show {
    display: flex;
}
.modal-content {
    background: var(--bg-card);
    margin: auto;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-modal);
    max-width: 500px;
    width: 95vw;
    position: relative;
}
.modal-close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color var(--transition);
}
.modal-close:hover {
    color: var(--danger-color);
}

/* Tooltip */
.tooltip {
    position: fixed;
    z-index: 3000;
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.95em;
    box-shadow: var(--shadow-card);
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--transition);
    max-width: 320px;
}
.tooltip.show {
    opacity: 1;
}

/* Footer */
.footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-xl) 0 var(--spacing-lg);
    margin-top: var(--spacing-xl);
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}
.footer-section h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}
.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}
.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition);
}
.footer-section ul li a:hover {
    color: var(--primary-color);
}
.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}
.footer-logo i {
    color: var(--primary-color);
    font-size: 1.5rem;
}
.footer-logo span {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.2rem;
}
.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}
.footer-bottom p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}
.social-links {
    display: flex;
    gap: var(--spacing-md);
}
.social-links a {
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: color var(--transition);
}
.social-links a:hover {
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 1100px) {
    .feature-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 900px) {
    .audit-layout {
        flex-direction: column;
    }
    .audit-sidebar {
        position: static;
        width: 100%;
        min-height: unset;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        flex-direction: row;
        overflow-x: auto;
        height: 60px;
    }
    .sidebar-header {
        display: none;
    }
    .sidebar-nav ul {
        display: flex;
        flex-direction: row;
        gap: var(--spacing-sm);
        width: 100%;
        justify-content: space-between;
    }
    .sidebar-nav a {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.98em;
    }
}
@media (max-width: 700px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }
    .audit-main {
        padding: var(--spacing-md);
    }
    .navbar-container {
        padding: 0 var(--spacing-md);
    }
}
@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
} 