<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudarshanSarthi Frontend Verifier</title>
    <link rel="stylesheet" href="feature-audit.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sticky Navbar -->
    <nav class="audit-navbar">
        <div class="navbar-container">
            <div class="navbar-title">
                <i class="fas fa-clipboard-check"></i>
                <span>SudarshanSarthi Frontend Verifier</span>
            </div>
            <div class="navbar-controls">
                <button class="theme-toggle" title="Toggle Dark Mode">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="audit-layout">
        <!-- Collapsible Sidebar -->
        <aside class="audit-sidebar" id="audit-sidebar">
            <div class="sidebar-header">
                <button class="sidebar-toggle" id="sidebar-toggle" title="Collapse Sidebar">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Landing</a></li>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="health-monitor.html"><i class="fas fa-heartbeat"></i> Health Monitor</a></li>
                    <li><a href="outbreak-map.html"><i class="fas fa-map-marked-alt"></i> Map</a></li>
                    <li><a href="voice-assistant.html"><i class="fas fa-microphone"></i> Voice Assistant</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="admin-dashboard.html"><i class="fas fa-user-shield"></i> Admin Panel</a></li>
                    <li><a href="404.html"><i class="fas fa-biohazard"></i> 404</a></li>
                    <li><a href="feature-audit.html" class="active"><i class="fas fa-clipboard-check"></i> Feature Audit</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="audit-main">
            <div class="audit-controls">
                <button class="btn mark-all" id="mark-all"><i class="fas fa-check-double"></i> Mark All Verified</button>
                <button class="btn export-report" id="export-report"><i class="fas fa-file-export"></i> Export Feature Report (JSON)</button>
                <button class="btn reset-status" id="reset-status"><i class="fas fa-undo"></i> Reset Status</button>
            </div>
            <div class="audit-search-filter">
                <input type="text" id="feature-search" placeholder="Search by feature or page...">
                <select id="feature-sort">
                    <option value="default">Sort By</option>
                    <option value="readiness">Integration Ready</option>
                    <option value="backend">Backend Dependency</option>
                </select>
            </div>
            <div class="audit-feature-groups">
                <!-- Core Features Group -->
                <section class="feature-group" id="core-features">
                    <h2><span class="chip chip-green"></span> Core Features</h2>
                    <div class="feature-grid" id="core-feature-grid">
                        <!-- Features will be injected here by JS -->
                    </div>
                </section>
                <!-- Bonus Challenges Group -->
                <section class="feature-group" id="bonus-features">
                    <h2><span class="chip chip-blue"></span> Bonus Challenges</h2>
                    <div class="feature-grid" id="bonus-feature-grid">
                        <!-- Features will be injected here by JS -->
                    </div>
                </section>
                <!-- Extra Features Group -->
                <section class="feature-group" id="extra-features">
                    <h2><span class="chip chip-orange"></span> Extra Features</h2>
                    <div class="feature-grid" id="extra-feature-grid">
                        <!-- Features will be injected here by JS -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Feature Detail Modal -->
    <div class="modal" id="feature-modal">
        <div class="modal-content">
            <span class="modal-close" id="modal-close">&times;</span>
            <div id="modal-body">
                <!-- Modal details will be injected by JS -->
            </div>
        </div>
    </div>

    <!-- Tooltip -->
    <div class="tooltip" id="audit-tooltip"></div>

    <script src="feature-audit.js"></script>
</body>
</html> 