<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Monitor - SudarshanSarthi</title>
    <link rel="stylesheet" href="health-monitor.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay">
        <div class="loading-container">
            <div class="stethoscope-loader">
                <div class="stethoscope-tube"></div>
                <div class="stethoscope-head"></div>
                <div class="stethoscope-earpiece"></div>
            </div>
            <h3>Analyzing Health Data...</h3>
            <p>Please wait while we process your health information</p>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <i class="fas fa-shield-virus"></i>
                    <span>SudarshanSarthi</span>
                </a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="health-monitor.html" class="nav-link active">Health Monitor</a>
                <a href="outbreak-map.html" class="nav-link">Outbreak Map</a>
                <a href="voice-assistant.html" class="nav-link">Voice Assistant</a>
                <a href="admin-dashboard.html" class="nav-link">Admin</a>
                <a href="settings.html" class="nav-link">Settings</a>
            </div>
            <div class="nav-controls">
                <button class="theme-toggle" title="Toggle Dark Mode">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="dashboard.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    <span>Back to Dashboard</span>
                </a>
                <h1>Health Monitor</h1>
            </div>
            <div class="header-right">
                <div class="last-updated">
                    <i class="fas fa-clock"></i>
                    <span id="last-updated">Last updated: Just now</span>
                </div>
                <button class="refresh-btn" id="refresh-btn">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Section 1: Disease Risk Cards -->
        <section class="section disease-risk-section">
            <div class="section-header">
                <h2>Disease Risk Assessment</h2>
                <p>AI-powered predictions based on your location and health data</p>
            </div>
            <div class="risk-cards-grid">
                <div class="risk-card" data-disease="flu">
                    <div class="risk-card-header">
                        <div class="disease-icon">
                            <i class="fas fa-thermometer-half"></i>
                        </div>
                        <div class="risk-level low">
                            <span class="risk-label">Low Risk</span>
                            <span class="risk-percentage">15%</span>
                        </div>
                    </div>
                    <h3>Influenza (Flu)</h3>
                    <p>Seasonal flu risk assessment based on current weather patterns and community spread.</p>
                    <div class="risk-factors">
                        <span class="factor">Weather: Favorable</span>
                        <span class="factor">Community: Low spread</span>
                    </div>
                    <div class="risk-trend">
                        <span class="trend-label">Trend:</span>
                        <span class="trend-value decreasing">
                            <i class="fas fa-arrow-down"></i>
                            Decreasing
                        </span>
                    </div>
                </div>

                <div class="risk-card" data-disease="covid">
                    <div class="risk-card-header">
                        <div class="disease-icon">
                            <i class="fas fa-virus"></i>
                        </div>
                        <div class="risk-level medium">
                            <span class="risk-label">Medium Risk</span>
                            <span class="risk-percentage">45%</span>
                        </div>
                    </div>
                    <h3>COVID-19</h3>
                    <p>COVID-19 risk assessment considering vaccination status and local case rates.</p>
                    <div class="risk-factors">
                        <span class="factor">Vaccination: Up to date</span>
                        <span class="factor">Local cases: Moderate</span>
                    </div>
                    <div class="risk-trend">
                        <span class="trend-label">Trend:</span>
                        <span class="trend-value stable">
                            <i class="fas fa-minus"></i>
                            Stable
                        </span>
                    </div>
                </div>

                <div class="risk-card" data-disease="dengue">
                    <div class="risk-card-header">
                        <div class="disease-icon">
                            <i class="fas fa-bug"></i>
                        </div>
                        <div class="risk-level high">
                            <span class="risk-label">High Risk</span>
                            <span class="risk-percentage">78%</span>
                        </div>
                    </div>
                    <h3>Dengue Fever</h3>
                    <p>Dengue risk assessment based on mosquito activity and environmental conditions.</p>
                    <div class="risk-factors">
                        <span class="factor">Mosquito activity: High</span>
                        <span class="factor">Rainfall: Above average</span>
                    </div>
                    <div class="risk-trend">
                        <span class="trend-label">Trend:</span>
                        <span class="trend-value increasing">
                            <i class="fas fa-arrow-up"></i>
                            Increasing
                        </span>
                    </div>
                </div>

                <div class="risk-card" data-disease="allergies">
                    <div class="risk-card-header">
                        <div class="disease-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="risk-level medium">
                            <span class="risk-label">Medium Risk</span>
                            <span class="risk-percentage">32%</span>
                        </div>
                    </div>
                    <h3>Seasonal Allergies</h3>
                    <p>Allergy risk based on pollen count and air quality in your area.</p>
                    <div class="risk-factors">
                        <span class="factor">Pollen count: Moderate</span>
                        <span class="factor">Air quality: Good</span>
                    </div>
                    <div class="risk-trend">
                        <span class="trend-label">Trend:</span>
                        <span class="trend-value stable">
                            <i class="fas fa-minus"></i>
                            Stable
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2: Health Log -->
        <section class="section health-log-section">
            <div class="section-header">
                <h2>Health Log</h2>
                <p>Track your daily symptoms and health patterns</p>
            </div>
            <div class="health-log-container">
                <div class="health-log-form">
                    <h3>Log Today's Symptoms</h3>
                    <form id="health-log-form">
                        <div class="form-group">
                            <label for="symptom-type">Symptom Type</label>
                            <select id="symptom-type" required>
                                <option value="">Select symptom type</option>
                                <option value="fever">Fever</option>
                                <option value="cough">Cough</option>
                                <option value="fatigue">Fatigue</option>
                                <option value="headache">Headache</option>
                                <option value="body-pain">Body Pain</option>
                                <option value="nausea">Nausea</option>
                                <option value="none">No symptoms</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="symptom-severity">Severity Level</label>
                            <div class="severity-slider">
                                <input type="range" id="symptom-severity" min="1" max="10" value="5">
                                <div class="severity-labels">
                                    <span>Mild</span>
                                    <span id="severity-value">5</span>
                                    <span>Severe</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="symptom-notes">Additional Notes</label>
                            <textarea id="symptom-notes" placeholder="Describe your symptoms in detail..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-plus"></i>
                            <span>Log Symptom</span>
                        </button>
                    </form>
                </div>
                <div class="health-log-chart">
                    <h3>Last 7 Days Health Log</h3>
                    <div class="chart-container">
                        <canvas id="health-chart"></canvas>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <span class="legend-color fever"></span>
                            <span>Fever</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color cough"></span>
                            <span>Cough</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color fatigue"></span>
                            <span>Fatigue</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color healthy"></span>
                            <span>Healthy</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: Outbreak Forecast Visualizer -->
        <section class="section forecast-section">
            <div class="section-header">
                <h2>Outbreak Forecast Visualizer</h2>
                <p>AI-powered predictions for disease outbreaks in your region</p>
            </div>
            <div class="forecast-container">
                <div class="forecast-controls">
                    <div class="forecast-filter">
                        <label for="forecast-disease">Disease:</label>
                        <select id="forecast-disease">
                            <option value="all">All Diseases</option>
                            <option value="flu">Influenza</option>
                            <option value="covid">COVID-19</option>
                            <option value="dengue">Dengue</option>
                        </select>
                    </div>
                    <div class="forecast-timeline">
                        <label for="forecast-period">Time Period:</label>
                        <select id="forecast-period">
                            <option value="7">Next 7 days</option>
                            <option value="14">Next 14 days</option>
                            <option value="30">Next 30 days</option>
                        </select>
                    </div>
                </div>
                <div class="forecast-chart">
                    <div class="chart-placeholder">
                        <div class="forecast-timeline-visual">
                            <div class="timeline-point" data-day="1">
                                <div class="point"></div>
                                <span class="date">Day 1</span>
                                <span class="risk">Low</span>
                            </div>
                            <div class="timeline-point" data-day="2">
                                <div class="point"></div>
                                <span class="date">Day 2</span>
                                <span class="risk">Low</span>
                            </div>
                            <div class="timeline-point" data-day="3">
                                <div class="point medium"></div>
                                <span class="date">Day 3</span>
                                <span class="risk">Medium</span>
                            </div>
                            <div class="timeline-point" data-day="4">
                                <div class="point high"></div>
                                <span class="date">Day 4</span>
                                <span class="risk">High</span>
                            </div>
                            <div class="timeline-point" data-day="5">
                                <div class="point high"></div>
                                <span class="date">Day 5</span>
                                <span class="risk">High</span>
                            </div>
                            <div class="timeline-point" data-day="6">
                                <div class="point medium"></div>
                                <span class="date">Day 6</span>
                                <span class="risk">Medium</span>
                            </div>
                            <div class="timeline-point" data-day="7">
                                <div class="point"></div>
                                <span class="date">Day 7</span>
                                <span class="risk">Low</span>
                            </div>
                        </div>
                        <div class="forecast-insights">
                            <h4>AI Insights</h4>
                            <ul>
                                <li>Peak risk expected on Days 4-5</li>
                                <li>Weather conditions favorable for spread</li>
                                <li>Community vaccination rate: 78%</li>
                                <li>Recommended: Increase preventive measures</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: Preventive Tips Engine -->
        <section class="section tips-section">
            <div class="section-header">
                <h2>Preventive Tips Engine</h2>
                <p>Personalized prevention recommendations based on your location and current risks</p>
            </div>
            <div class="tips-container">
                <div class="tips-scroll">
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-mask"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Wear Masks in Crowded Areas</h4>
                            <p>With COVID-19 cases rising in your area, consider wearing masks in indoor public spaces.</p>
                            <div class="tip-meta">
                                <span class="tip-category">COVID-19</span>
                                <span class="tip-priority high">High Priority</span>
                            </div>
                        </div>
                    </div>

                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-spray-can"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Use Mosquito Repellent</h4>
                            <p>High dengue risk detected. Apply DEET-based repellent and eliminate standing water.</p>
                            <div class="tip-meta">
                                <span class="tip-category">Dengue</span>
                                <span class="tip-priority high">High Priority</span>
                            </div>
                        </div>
                    </div>

                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-hand-wash"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Frequent Hand Washing</h4>
                            <p>Wash hands with soap and water for at least 20 seconds, especially before meals.</p>
                            <div class="tip-meta">
                                <span class="tip-category">General</span>
                                <span class="tip-priority medium">Medium Priority</span>
                            </div>
                        </div>
                    </div>

                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Consider Allergy Medication</h4>
                            <p>Pollen count is moderate. Consider taking antihistamines if you experience symptoms.</p>
                            <div class="tip-meta">
                                <span class="tip-category">Allergies</span>
                                <span class="tip-priority medium">Medium Priority</span>
                            </div>
                        </div>
                    </div>

                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-thermometer"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Monitor Temperature</h4>
                            <p>Check your temperature daily and log any fever symptoms in the health log.</p>
                            <div class="tip-meta">
                                <span class="tip-category">General</span>
                                <span class="tip-priority low">Low Priority</span>
                            </div>
                        </div>
                    </div>

                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-syringe"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Get Flu Shot</h4>
                            <p>Flu season is approaching. Consider getting vaccinated to reduce risk.</p>
                            <div class="tip-meta">
                                <span class="tip-category">Influenza</span>
                                <span class="tip-priority medium">Medium Priority</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 5: Mood Interface -->
        <section class="section mood-section">
            <div class="section-header">
                <h2>Mood & Wellness Interface</h2>
                <p>Track your mental health and get stress relief with cute cat images</p>
            </div>
            <div class="mood-container">
                <div class="mood-tracker">
                    <h3>How are you feeling today?</h3>
                    <div class="mood-buttons">
                        <button class="mood-btn" data-mood="great">
                            <i class="fas fa-laugh-beam"></i>
                            <span>Great</span>
                        </button>
                        <button class="mood-btn" data-mood="good">
                            <i class="fas fa-smile"></i>
                            <span>Good</span>
                        </button>
                        <button class="mood-btn" data-mood="okay">
                            <i class="fas fa-meh"></i>
                            <span>Okay</span>
                        </button>
                        <button class="mood-btn" data-mood="stressed">
                            <i class="fas fa-tired"></i>
                            <span>Stressed</span>
                        </button>
                        <button class="mood-btn" data-mood="sick">
                            <i class="fas fa-sick"></i>
                            <span>Sick</span>
                        </button>
                    </div>
                    <div class="mood-log">
                        <h4>Mood History</h4>
                        <div class="mood-history">
                            <div class="mood-day">
                                <span class="day">Mon</span>
                                <i class="fas fa-smile mood-icon good"></i>
                            </div>
                            <div class="mood-day">
                                <span class="day">Tue</span>
                                <i class="fas fa-laugh-beam mood-icon great"></i>
                            </div>
                            <div class="mood-day">
                                <span class="day">Wed</span>
                                <i class="fas fa-tired mood-icon stressed"></i>
                            </div>
                            <div class="mood-day">
                                <span class="day">Thu</span>
                                <i class="fas fa-meh mood-icon okay"></i>
                            </div>
                            <div class="mood-day">
                                <span class="day">Fri</span>
                                <i class="fas fa-smile mood-icon good"></i>
                            </div>
                            <div class="mood-day">
                                <span class="day">Sat</span>
                                <i class="fas fa-laugh-beam mood-icon great"></i>
                            </div>
                            <div class="mood-day">
                                <span class="day">Sun</span>
                                <i class="fas fa-smile mood-icon good"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cat-therapy">
                    <h3>Cat Therapy</h3>
                    <p>Feeling stressed? Here's a cute cat to cheer you up!</p>
                    <div class="cat-container">
                        <div class="cat-loading" id="cat-loading">
                            <i class="fas fa-paw"></i>
                            <span>Loading cute cat...</span>
                        </div>
                        <img id="cat-image" src="" alt="Cute cat" style="display: none;">
                    </div>
                    <button class="new-cat-btn" id="new-cat-btn">
                        <i class="fas fa-sync-alt"></i>
                        <span>Get Another Cat</span>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Tooltip Container -->
    <div id="tooltip" class="tooltip"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="health-monitor.js"></script>
</body>
</html> 