/* CSS Variables for theming */
:root {
    /* Light theme colors */
    --primary-color: #00b4d8;
    --secondary-color: #90e0ef;
    --accent-color: #48cae4;
    --success-color: #52b788;
    --warning-color: #ffb703;
    --error-color: #e63946;
    --info-color: #0077b6;
    
    /* Risk level colors */
    --risk-low: #52b788;
    --risk-medium: #ffb703;
    --risk-high: #e63946;
    
    /* Background colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --bg-card: #ffffff;
    
    /* Text colors */
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    --text-inverse: #ffffff;
    
    /* Border colors */
    --border-color: #dee2e6;
    --border-light: #f1f3f4;
    
    /* Shadow colors */
    --shadow-light: rgba(0, 180, 216, 0.1);
    --shadow-medium: rgba(0, 180, 216, 0.2);
    --shadow-heavy: rgba(0, 180, 216, 0.3);
    --shadow-card: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-dropdown: 0 4px 20px rgba(0, 0, 0, 0.15);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark theme colors */
[data-theme="dark"] {
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2a2a2a;
    --bg-card: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --border-color: #404040;
    --border-light: #2a2a2a;
    --shadow-card: 0 2px 10px rgba(0, 0, 0, 0.3);
    --shadow-dropdown: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* Navigation Bar */
.navbar {
    position: sticky;
    top: 0;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    box-shadow: var(--shadow-card);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-logo a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.2rem;
}

.nav-logo i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary-color);
    background: var(--shadow-light);
}

.nav-link.active {
    color: var(--primary-color);
    background: var(--shadow-light);
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    color: var(--primary-color);
    background: var(--shadow-light);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-secondary);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

/* Footer */
.footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-xl) 0 var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-section h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.footer-logo i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.footer-logo span {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.2rem;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: color var(--transition-fast);
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Loading Overlay */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

[data-theme="dark"] #loading-overlay {
    background: rgba(10, 10, 10, 0.95);
}

#loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-container {
    text-align: center;
    color: var(--primary-color);
}

/* Stethoscope Loading Animation */
.stethoscope-loader {
    position: relative;
    width: 120px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
}

.stethoscope-tube {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
    transform: translate(-50%, -50%);
    animation: tubeRotate 2s linear infinite;
}

.stethoscope-head {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: headPulse 2s ease-in-out infinite;
}

.stethoscope-earpiece {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background: var(--accent-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: earpieceGlow 2s ease-in-out infinite;
}

@keyframes tubeRotate {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes headPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
}

@keyframes earpieceGlow {
    0%, 100% { 
        transform: translate(-50%, -50%) scale(1);
        box-shadow: 0 0 10px var(--accent-color);
    }
    50% { 
        transform: translate(-50%, -50%) scale(1.1);
        box-shadow: 0 0 20px var(--accent-color);
    }
}

.loading-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    animation: fadeInUp 1s ease;
}

.loading-container p {
    color: var(--text-secondary);
    animation: fadeInUp 1s ease 0.3s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.back-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.back-btn:hover {
    color: var(--primary-color);
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.last-updated {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.refresh-btn:hover {
    background: var(--accent-color);
    transform: translateY(-1px);
}

.refresh-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-lg);
}

/* Section Styles */
.section {
    margin-bottom: var(--spacing-xxl);
    animation: fadeInUp 0.6s ease;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Section 1: Disease Risk Cards */
.risk-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.risk-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-card);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.risk-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--risk-low);
    transition: background-color var(--transition-fast);
}

.risk-card[data-disease="covid"]::before {
    background: var(--risk-medium);
}

.risk-card[data-disease="dengue"]::before {
    background: var(--risk-high);
}

.risk-card[data-disease="allergies"]::before {
    background: var(--risk-medium);
}

.risk-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow-medium);
}

.risk-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.disease-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.risk-level {
    text-align: right;
}

.risk-label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-xs);
}

.risk-level.low .risk-label {
    color: var(--risk-low);
}

.risk-level.medium .risk-label {
    color: var(--risk-medium);
}

.risk-level.high .risk-label {
    color: var(--risk-high);
}

.risk-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.risk-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.risk-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
}

.risk-factors {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.factor {
    font-size: 0.8rem;
    color: var(--text-muted);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    display: inline-block;
    width: fit-content;
}

.risk-trend {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.trend-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.trend-value {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.8rem;
    font-weight: 500;
}

.trend-value.decreasing {
    color: var(--success-color);
}

.trend-value.stable {
    color: var(--warning-color);
}

.trend-value.increasing {
    color: var(--error-color);
}

/* Section 2: Health Log */
.health-log-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
}

.health-log-form {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
}

.health-log-form h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: border-color var(--transition-fast);
}

.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.severity-slider {
    margin-top: var(--spacing-sm);
}

.severity-slider input[type="range"] {
    width: 100%;
    margin-bottom: var(--spacing-sm);
}

.severity-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

#severity-value {
    color: var(--primary-color);
    font-weight: 600;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.submit-btn:hover {
    background: var(--accent-color);
    transform: translateY(-1px);
}

.health-log-chart {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
}

.health-log-chart h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.chart-container {
    height: 300px;
    margin-bottom: var(--spacing-lg);
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.legend-color.fever { background: #e63946; }
.legend-color.cough { background: #ffb703; }
.legend-color.fatigue { background: #0077b6; }
.legend-color.healthy { background: #52b788; }

/* Section 3: Outbreak Forecast */
.forecast-container {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    overflow: hidden;
}

.forecast-controls {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
    background: var(--bg-secondary);
}

.forecast-filter,
.forecast-timeline {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.forecast-filter label,
.forecast-timeline label {
    font-weight: 500;
    color: var(--text-primary);
}

.forecast-filter select,
.forecast-timeline select {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
}

.forecast-chart {
    padding: var(--spacing-xl);
}

.forecast-timeline-visual {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.forecast-timeline-visual::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border-color);
    z-index: 1;
}

.timeline-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    position: relative;
    z-index: 2;
}

.point {
    width: 20px;
    height: 20px;
    background: var(--risk-low);
    border: 3px solid var(--bg-card);
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.point.medium {
    background: var(--risk-medium);
}

.point.high {
    background: var(--risk-high);
}

.timeline-point:hover .point {
    transform: scale(1.2);
}

.date {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.risk {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.forecast-insights {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
}

.forecast-insights h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.forecast-insights ul {
    list-style: none;
}

.forecast-insights li {
    padding: var(--spacing-xs) 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: var(--spacing-md);
}

.forecast-insights li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Section 4: Preventive Tips */
.tips-container {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    overflow: hidden;
}

.tips-scroll {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    overflow-x: auto;
    scroll-behavior: smooth;
}

.tips-scroll::-webkit-scrollbar {
    height: 8px;
}

.tips-scroll::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

.tips-scroll::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.tip-card {
    min-width: 300px;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-fast);
}

.tip-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px var(--shadow-medium);
    border-color: var(--primary-color);
}

.tip-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.tip-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.tip-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
}

.tip-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tip-category {
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: 500;
}

.tip-priority {
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
}

.tip-priority.high {
    background: rgba(230, 57, 70, 0.1);
    color: var(--error-color);
}

.tip-priority.medium {
    background: rgba(255, 183, 3, 0.1);
    color: var(--warning-color);
}

.tip-priority.low {
    background: rgba(82, 183, 136, 0.1);
    color: var(--success-color);
}

/* Section 5: Mood Interface */
.mood-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.mood-tracker,
.cat-therapy {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
}

.mood-tracker h3,
.cat-therapy h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.mood-buttons {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.mood-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
}

.mood-btn:hover {
    border-color: var(--primary-color);
    background: var(--shadow-light);
    transform: translateY(-2px);
}

.mood-btn.active {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.mood-btn i {
    font-size: 1.5rem;
}

.mood-btn span {
    font-size: 0.8rem;
    font-weight: 500;
}

.mood-log h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.mood-history {
    display: flex;
    justify-content: space-between;
}

.mood-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.day {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.mood-icon {
    font-size: 1.2rem;
    padding: var(--spacing-xs);
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.mood-icon.great {
    color: #52b788;
    background: rgba(82, 183, 136, 0.1);
}

.mood-icon.good {
    color: #48cae4;
    background: rgba(72, 202, 228, 0.1);
}

.mood-icon.okay {
    color: #ffb703;
    background: rgba(255, 183, 3, 0.1);
}

.mood-icon.stressed {
    color: #e63946;
    background: rgba(230, 57, 70, 0.1);
}

.mood-icon.sick {
    color: #6c757d;
    background: rgba(108, 117, 125, 0.1);
}

.cat-therapy p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.cat-container {
    height: 300px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
}

.cat-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
}

.cat-loading i {
    font-size: 2rem;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

#cat-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
}

.new-cat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.new-cat-btn:hover {
    background: var(--accent-color);
    transform: translateY(-1px);
}

.new-cat-btn.loading i {
    animation: spin 1s linear infinite;
}

/* Tooltip */
.tooltip {
    position: absolute;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-dropdown);
    font-size: 0.8rem;
    color: var(--text-primary);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    max-width: 250px;
    pointer-events: none;
}

.tooltip.show {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .health-log-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .mood-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .header-left {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .risk-cards-grid {
        grid-template-columns: 1fr;
    }
    
    .forecast-controls {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .forecast-timeline-visual {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }
    
    .tips-scroll {
        padding: var(--spacing-md);
    }
    
    .tip-card {
        min-width: 250px;
    }
    
    .mood-buttons {
        justify-content: center;
    }
    
    .mood-history {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }
    
    .nav-menu {
        display: none;
    }
    .hamburger {
        display: flex;
    }
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: var(--spacing-md);
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .risk-card,
    .health-log-form,
    .health-log-chart,
    .mood-tracker,
    .cat-therapy {
        padding: var(--spacing-md);
    }
    
    .forecast-chart {
        padding: var(--spacing-md);
    }
    
    .tips-scroll {
        padding: var(--spacing-sm);
    }
} 