<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudarshanSarthi - AI-Powered Health Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Animation -->
    <div id="loading-screen">
        <div class="loading-container">
            <div class="virus-map">
                <div class="virus-dot" style="--delay: 0s"></div>
                <div class="virus-dot" style="--delay: 0.2s"></div>
                <div class="virus-dot" style="--delay: 0.4s"></div>
                <div class="virus-dot" style="--delay: 0.6s"></div>
                <div class="virus-dot" style="--delay: 0.8s"></div>
                <div class="virus-dot" style="--delay: 1s"></div>
            </div>
            <h2>SudarshanSarthi</h2>
            <p>Analyzing health patterns...</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-shield-virus"></i>
                <span>SudarshanSarthi</span>
            </div>
            <div class="nav-menu">
                <a href="#about" class="nav-link">About</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#vision" class="nav-link">Vision</a>
                <a href="#team" class="nav-link">Team</a>
                <a href="/dashboard.html" class="nav-link">Get Started</a>
            </div>
            <div class="nav-controls">
                <button class="language-toggle" title="Language">
                    <i class="fas fa-globe"></i>
                </button>
                <button class="theme-toggle" title="Toggle Dark Mode">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-line">Your AI-Powered</span>
                    <span class="title-line highlight">Health Companion</span>
                </h1>
                <p class="hero-subtitle">
                    Predict disease outbreaks with cutting-edge AI technology. 
                    Stay ahead of health risks with real-time monitoring and intelligent insights.
                </p>
                <div class="hero-buttons">
                    <a href="dashboard.html" class="btn btn-primary">Get Started</a>
                    <a href="#features" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="ai-brain">
                    <div class="neural-network">
                        <div class="node" style="--delay: 0s"></div>
                        <div class="node" style="--delay: 0.1s"></div>
                        <div class="node" style="--delay: 0.2s"></div>
                        <div class="node" style="--delay: 0.3s"></div>
                        <div class="node" style="--delay: 0.4s"></div>
                        <div class="node" style="--delay: 0.5s"></div>
                        <div class="node" style="--delay: 0.6s"></div>
                        <div class="node" style="--delay: 0.7s"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About SudarshanSarthi</h2>
                <p>Revolutionizing healthcare through artificial intelligence</p>
            </div>
            <div class="about-content">
                <div class="about-card">
                    <div class="about-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To leverage artificial intelligence in predicting and preventing disease outbreaks, making healthcare proactive rather than reactive. We aim to create a world where communities are prepared and protected against health threats.</p>
                </div>
                <div class="about-card">
                    <div class="about-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To become the global leader in AI-driven health prediction, providing real-time insights that empower healthcare professionals and communities to make informed decisions and save lives.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Powerful Features</h2>
                <p>Advanced AI capabilities for comprehensive health monitoring</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-time Analytics</h3>
                    <p>Monitor health trends and patterns in real-time with our advanced analytics dashboard.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI Predictions</h3>
                    <p>Predict disease outbreaks weeks in advance using machine learning algorithms.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Geographic Mapping</h3>
                    <p>Visualize health data on interactive maps to identify high-risk areas.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Smart Alerts</h3>
                    <p>Receive instant notifications about potential health threats in your area.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Insights</h3>
                    <p>Share and access community health data for better collective awareness.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Data Security</h3>
                    <p>Enterprise-grade security ensures your health data remains private and protected.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section id="vision" class="vision">
        <div class="container">
            <div class="vision-content">
                <div class="vision-text">
                    <h2>The Future of Healthcare</h2>
                    <p>Imagine a world where disease outbreaks are predicted before they happen. Where communities are prepared and healthcare systems are proactive rather than reactive. This is the future we're building with SudarshanSarthi.</p>
                    <p>Our AI algorithms analyze vast amounts of health data, environmental factors, and social patterns to identify potential health threats. By combining machine learning with epidemiological expertise, we're creating a new paradigm in public health.</p>
                    <div class="vision-stats">
                        <div class="stat">
                            <span class="stat-number">99.7%</span>
                            <span class="stat-label">Prediction Accuracy</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Real-time Monitoring</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Countries Covered</span>
                        </div>
                    </div>
                </div>
                <div class="vision-visual">
                    <div class="prediction-timeline">
                        <div class="timeline-point">
                            <div class="point"></div>
                            <span>Data Collection</span>
                        </div>
                        <div class="timeline-point">
                            <div class="point"></div>
                            <span>AI Analysis</span>
                        </div>
                        <div class="timeline-point">
                            <div class="point"></div>
                            <span>Prediction</span>
                        </div>
                        <div class="timeline-point">
                            <div class="point"></div>
                            <span>Alert System</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Team</h2>
                <p>The brilliant minds behind SudarshanSarthi</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Akshita Negi</h3>
                    <p class="member-role">Lead Developer</p>
                    <p class="member-bio">Full-stack engineer building scalable health-tech solutions.</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Chitransh Dhoundiyal</h3>
                    <p class="member-role">AI Research Lead</p>
                    <p class="member-bio">Machine learning expert specializing in predictive healthcare analytics.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Started Section -->
    <section id="get-started" class="get-started">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Healthcare?</h2>
                <p>Join thousands of healthcare professionals and communities already using SudarshanSarthi to predict and prevent disease outbreaks.</p>
                <a href="dashboard.html" class="btn btn-glow">Get Started Now</a>
                <p class="cta-note">Free trial available • No credit card required</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html> 