<!-- Custom Loading Screen Component -->
<div id="loadingScreen" class="loading-screen">
    <div class="loading-container">
        <!-- Logo Animation -->
        <div class="loading-logo">
            <div class="logo-icon">
                <i class="fas fa-shield-virus"></i>
            </div>
            <div class="logo-text">
                <span class="logo-title">SudarshanSarthi</span>
                <span class="logo-subtitle">AI Health Companion</span>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
        </div>

        <!-- Loading Text -->
        <div class="loading-text">
            <span id="loadingMessage">Initializing your health dashboard...</span>
        </div>

        <!-- Progress Bar -->
        <div class="loading-progress">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <span class="progress-text" id="progressText">0%</span>
        </div>

        <!-- Fun Facts Container -->
        <div class="fun-facts-container">
            <div class="fun-fact" id="funFact">
                <i class="fas fa-lightbulb"></i>
                <span class="fact-text">Loading health tips...</span>
            </div>
        </div>

        <!-- Loading Steps -->
        <div class="loading-steps">
            <div class="step" data-step="1">
                <i class="fas fa-check-circle"></i>
                <span>System Check</span>
            </div>
            <div class="step" data-step="2">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading Data</span>
            </div>
            <div class="step" data-step="3">
                <i class="fas fa-circle"></i>
                <span>AI Analysis</span>
            </div>
            <div class="step" data-step="4">
                <i class="fas fa-circle"></i>
                <span>Ready</span>
            </div>
        </div>
    </div>
</div>

<style>
/* Loading Screen Styles */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-container {
    text-align: center;
    max-width: 500px;
    padding: 2rem;
}

/* Logo Animation */
.loading-logo {
    margin-bottom: 3rem;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.logo-icon {
    font-size: 4rem;
    color: #10b981;
    margin-bottom: 1rem;
    animation: logoPulse 2s ease-in-out infinite;
}

@keyframes logoPulse {
    0%, 100% { 
        transform: scale(1);
        filter: drop-shadow(0 0 20px rgba(16, 185, 129, 0.5));
    }
    50% { 
        transform: scale(1.1);
        filter: drop-shadow(0 0 30px rgba(16, 185, 129, 0.8));
    }
}

.logo-title {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 0.5rem;
}

.logo-subtitle {
    display: block;
    font-size: 1rem;
    color: #94a3b8;
    font-weight: 400;
}

/* Loading Spinner */
.loading-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #10b981;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.spinner-ring:nth-child(2) {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    border-top-color: #3b82f6;
    animation-duration: 1.5s;
    animation-direction: reverse;
}

.spinner-ring:nth-child(3) {
    width: 40%;
    height: 40%;
    top: 30%;
    left: 30%;
    border-top-color: #f59e0b;
    animation-duration: 2s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading Text */
.loading-text {
    margin-bottom: 2rem;
}

.loading-text span {
    font-size: 1.1rem;
    color: #cbd5e1;
    font-weight: 500;
}

/* Progress Bar */
.loading-progress {
    margin-bottom: 3rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #334155;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #3b82f6);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    font-size: 0.9rem;
    color: #94a3b8;
    font-weight: 500;
}

/* Fun Facts */
.fun-facts-container {
    margin-bottom: 2rem;
    min-height: 60px;
}

.fun-fact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 12px;
    animation: factSlide 0.5s ease-out;
}

@keyframes factSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fun-fact i {
    color: #10b981;
    font-size: 1.2rem;
}

.fact-text {
    color: #cbd5e1;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.4;
}

/* Loading Steps */
.loading-steps {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.3;
    transition: all 0.3s ease;
}

.step.active {
    opacity: 1;
    transform: scale(1.1);
}

.step.completed {
    opacity: 1;
}

.step i {
    font-size: 1.5rem;
    color: #10b981;
}

.step.completed i {
    color: #10b981;
}

.step.active i {
    color: #3b82f6;
}

.step span {
    font-size: 0.8rem;
    color: #94a3b8;
    font-weight: 500;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .loading-container {
        padding: 1rem;
    }
    
    .logo-icon {
        font-size: 3rem;
    }
    
    .logo-title {
        font-size: 1.5rem;
    }
    
    .loading-steps {
        gap: 1rem;
    }
    
    .step span {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .loading-spinner {
        width: 60px;
        height: 60px;
    }
    
    .fun-fact {
        padding: 0.75rem;
    }
    
    .fact-text {
        font-size: 0.85rem;
    }
}
</style>

<script>
// Loading Screen JavaScript
class LoadingScreen {
    constructor() {
        this.currentStep = 1;
        this.progress = 0;
        this.funFacts = [
            "Did you know? Your immune system produces 100 billion antibodies every day!",
            "The human body contains enough iron to make a 3-inch nail.",
            "Your heart beats about 100,000 times every day.",
            "The average person spends 6 months of their lifetime waiting for red lights.",
            "Honey never spoils. Archaeologists have found pots of honey in ancient Egyptian tombs that are over 3,000 years old!",
            "Your brain uses 20% of your body's total energy.",
            "The human body sheds about 600,000 particles of skin every hour.",
            "Your stomach acid is strong enough to dissolve razor blades.",
            "The average person walks the equivalent of three times around the world in a lifetime.",
            "Your body has enough blood vessels to circle the Earth 2.5 times."
        ];
        this.loadingMessages = [
            "Initializing your health dashboard...",
            "Connecting to health databases...",
            "Loading AI models...",
            "Analyzing your health data...",
            "Preparing personalized insights...",
            "Almost ready..."
        ];
        this.init();
    }

    init() {
        this.startLoading();
        this.updateFunFacts();
        this.updateLoadingMessages();
    }

    startLoading() {
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        
        const interval = setInterval(() => {
            this.progress += Math.random() * 15;
            if (this.progress >= 100) {
                this.progress = 100;
                clearInterval(interval);
                setTimeout(() => {
                    this.hide();
                }, 1000);
            }
            
            progressFill.style.width = `${this.progress}%`;
            progressText.textContent = `${Math.round(this.progress)}%`;
            
            // Update steps based on progress
            this.updateSteps();
        }, 200);
    }

    updateSteps() {
        const steps = document.querySelectorAll('.step');
        
        if (this.progress >= 25 && this.currentStep === 1) {
            this.completeStep(1);
            this.currentStep = 2;
        } else if (this.progress >= 50 && this.currentStep === 2) {
            this.completeStep(2);
            this.currentStep = 3;
        } else if (this.progress >= 75 && this.currentStep === 3) {
            this.completeStep(3);
            this.currentStep = 4;
        } else if (this.progress >= 100 && this.currentStep === 4) {
            this.completeStep(4);
        }
    }

    completeStep(stepNumber) {
        const step = document.querySelector(`[data-step="${stepNumber}"]`);
        if (step) {
            step.classList.remove('active');
            step.classList.add('completed');
            step.querySelector('i').className = 'fas fa-check-circle';
        }
        
        // Activate next step
        const nextStep = document.querySelector(`[data-step="${stepNumber + 1}"]`);
        if (nextStep) {
            nextStep.classList.add('active');
        }
    }

    updateFunFacts() {
        const funFactElement = document.getElementById('funFact');
        const factText = funFactElement.querySelector('.fact-text');
        
        setInterval(() => {
            const randomFact = this.funFacts[Math.floor(Math.random() * this.funFacts.length)];
            factText.style.opacity = '0';
            
            setTimeout(() => {
                factText.textContent = randomFact;
                factText.style.opacity = '1';
            }, 300);
        }, 4000);
    }

    updateLoadingMessages() {
        const loadingMessage = document.getElementById('loadingMessage');
        let messageIndex = 0;
        
        setInterval(() => {
            if (messageIndex < this.loadingMessages.length - 1) {
                messageIndex++;
                loadingMessage.style.opacity = '0';
                
                setTimeout(() => {
                    loadingMessage.textContent = this.loadingMessages[messageIndex];
                    loadingMessage.style.opacity = '1';
                }, 300);
            }
        }, 2000);
    }

    hide() {
        const loadingScreen = document.getElementById('loadingScreen');
        loadingScreen.classList.add('hidden');
        
        setTimeout(() => {
            loadingScreen.style.display = 'none';
        }, 500);
    }

    show() {
        const loadingScreen = document.getElementById('loadingScreen');
        loadingScreen.style.display = 'flex';
        loadingScreen.classList.remove('hidden');
    }
}

// Initialize loading screen
let loadingScreen;
document.addEventListener('DOMContentLoaded', () => {
    loadingScreen = new LoadingScreen();
});

// Export for global use
window.LoadingScreen = LoadingScreen;
</script> 