<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outbreak Map - SudarshanSarthi</title>
    <link rel="stylesheet" href="outbreak-map.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay">
        <div class="loading-container">
            <div class="map-loader">
                <div class="map-icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="loading-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <h3>Loading Outbreak Map...</h3>
            <p>Analyzing global health data and outbreak patterns</p>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <i class="fas fa-shield-virus"></i>
                    <span>SudarshanSarthi</span>
                </a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="health-monitor.html" class="nav-link">Health Monitor</a>
                <a href="outbreak-map.html" class="nav-link active">Outbreak Map</a>
                <a href="voice-assistant.html" class="nav-link">Voice Assistant</a>
                <a href="404.html" class="nav-link">Admin</a>
                <a href="settings.html" class="nav-link">Settings</a>
            </div>
            <div class="nav-controls">
                <button class="theme-toggle" title="Toggle Dark Mode">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="dashboard.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    <span>Back to Dashboard</span>
                </a>
                <h1>Outbreak Map</h1>
            </div>
            <div class="header-right">
                <div class="map-controls">
                    <button class="control-btn" id="gps-toggle" title="Enable GPS Tracking">
                        <i class="fas fa-location-arrow"></i>
                        <span>GPS</span>
                    </button>
                    <button class="control-btn" id="fullscreen-toggle" title="Fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                    <button class="control-btn" id="refresh-map" title="Refresh Map">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <button class="report-btn" id="report-btn">
                    <i class="fas fa-plus"></i>
                    <span>Report Now</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Fake News Detector Banner -->
    <div class="fake-news-banner" id="fake-news-banner">
        <div class="banner-content">
            <div class="banner-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="banner-text">
                <h4>Fake News Alert</h4>
                <p>Recent misinformation detected about COVID-19 treatments. Verify information with official sources.</p>
            </div>
            <button class="banner-close" id="banner-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Section 1: Interactive Heatmap -->
        <section class="section map-section">
            <div class="section-header">
                <h2>Interactive Outbreak Heatmap</h2>
                <p>Real-time visualization of disease outbreaks and risk zones</p>
            </div>
            <div class="map-container">
                <div class="map-wrapper">
                    <div class="map-placeholder" id="map-placeholder">
                        <img src="https://th.bing.com/th/id/R.c727de4473f8978b08a9e5345f2fa8a8?rik=Oo4542b1%2bxLF0Q&riu=http%3a%2f%2fwww.worldmap1.com%2fmap%2fworld%2famp%2fmaps_of_the_world.jpg&ehk=jcQ00Xz5aMtKT8m%2bTqyXr7rWiPhzql6MrRzllzrX664%3d&risl=&pid=ImgRaw&r=0" alt="World Map" class="map-image">
                        <div class="heatmap-overlay" id="heatmap-overlay">
                            <!-- Heatmap zones will be added dynamically -->
                        </div>
                        <div class="map-legend">
                            <div class="legend-item">
                                <span class="legend-color low"></span>
                                <span>Low Risk</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color medium"></span>
                                <span>Medium Risk</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color high"></span>
                                <span>High Risk</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color critical"></span>
                                <span>Critical</span>
                            </div>
                        </div>
                    </div>
                    <div class="map-controls-overlay">
                        <div class="zoom-controls">
                            <button class="zoom-btn" id="zoom-in">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="zoom-btn" id="zoom-out">
                                <i class="fas fa-minus"></i>
                            </button>
                        </div>
                        <div class="layer-controls">
                            <label class="layer-toggle">
                                <input type="checkbox" id="heatmap-layer" checked>
                                <span class="toggle-slider"></span>
                                <span class="toggle-label">Heatmap</span>
                            </label>
                            <label class="layer-toggle">
                                <input type="checkbox" id="cases-layer">
                                <span class="toggle-slider"></span>
                                <span class="toggle-label">Cases</span>
                            </label>
                            <label class="layer-toggle">
                                <input type="checkbox" id="mobility-layer">
                                <span class="toggle-slider"></span>
                                <span class="toggle-label">Mobility</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="map-sidebar">
                    <div class="map-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-virus"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">1,247</span>
                                <span class="stat-label">Active Cases</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">23</span>
                                <span class="stat-label">Hotspots</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="stat-content">
                                <span class="stat-number">78%</span>
                                <span class="stat-label">Vaccination Rate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2: Mobility Spread Zones -->
        <section class="section mobility-section">
            <div class="section-header">
                <h2>Mobility Spread Zones</h2>
                <p>Track population movement patterns and potential spread vectors</p>
            </div>
            <div class="mobility-container">
                <div class="mobility-cards">
                    <div class="mobility-card">
                        <div class="card-header">
                            <div class="zone-icon">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="zone-info">
                                <h3>Air Travel Zones</h3>
                                <span class="risk-level high">High Risk</span>
                            </div>
                        </div>
                        <div class="zone-stats">
                            <div class="stat">
                                <span class="stat-value">156</span>
                                <span class="stat-label">Daily Flights</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">12.5K</span>
                                <span class="stat-label">Passengers</span>
                            </div>
                        </div>
                        <div class="zone-chart">
                            <canvas id="air-travel-chart"></canvas>
                        </div>
                    </div>

                    <div class="mobility-card">
                        <div class="card-header">
                            <div class="zone-icon">
                                <i class="fas fa-bus"></i>
                            </div>
                            <div class="zone-info">
                                <h3>Public Transport</h3>
                                <span class="risk-level medium">Medium Risk</span>
                            </div>
                        </div>
                        <div class="zone-stats">
                            <div class="stat">
                                <span class="stat-value">89%</span>
                                <span class="stat-label">Capacity</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">45K</span>
                                <span class="stat-label">Daily Riders</span>
                            </div>
                        </div>
                        <div class="zone-chart">
                            <canvas id="transport-chart"></canvas>
                        </div>
                    </div>

                    <div class="mobility-card">
                        <div class="card-header">
                            <div class="zone-icon">
                                <i class="fas fa-shopping-mall"></i>
                            </div>
                            <div class="zone-info">
                                <h3>Shopping Centers</h3>
                                <span class="risk-level medium">Medium Risk</span>
                            </div>
                        </div>
                        <div class="zone-stats">
                            <div class="stat">
                                <span class="stat-value">23</span>
                                <span class="stat-label">Active Centers</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">67K</span>
                                <span class="stat-label">Daily Visitors</span>
                            </div>
                        </div>
                        <div class="zone-chart">
                            <canvas id="shopping-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="mobility-density">
                    <h3>Population Density Heatmap</h3>
                    <div class="density-chart">
                        <canvas id="density-chart"></canvas>
                    </div>
                    <div class="density-legend">
                        <span>Low Density</span>
                        <div class="density-gradient"></div>
                        <span>High Density</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: Danger Radius Detection -->
        <section class="section danger-section">
            <div class="section-header">
                <h2>Danger Radius Detection</h2>
                <p>GPS-based proximity alerts and safety recommendations</p>
            </div>
            <div class="danger-container">
                <div class="danger-map">
                    <div class="radius-map" id="radius-map">
                        <div class="user-location" id="user-location">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="danger-zones">
                            <div class="danger-zone" data-risk="high" style="--radius: 2km">
                                <div class="zone-circle"></div>
                                <span class="zone-label">High Risk Zone</span>
                            </div>
                            <div class="danger-zone" data-risk="medium" style="--radius: 5km">
                                <div class="zone-circle"></div>
                                <span class="zone-label">Medium Risk Zone</span>
                            </div>
                            <div class="danger-zone" data-risk="low" style="--radius: 10km">
                                <div class="zone-circle"></div>
                                <span class="zone-label">Low Risk Zone</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="danger-info">
                    <div class="gps-status">
                        <div class="status-indicator" id="gps-status">
                            <i class="fas fa-circle"></i>
                            <span>GPS Disabled</span>
                        </div>
                        <button class="enable-gps-btn" id="enable-gps-btn">
                            <i class="fas fa-location-arrow"></i>
                            <span>Enable GPS</span>
                        </button>
                    </div>
                    <div class="proximity-alerts">
                        <h3>Proximity Alerts</h3>
                        <div class="alert-list">
                            <div class="alert-item">
                                <div class="alert-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>High Risk Zone Nearby</h4>
                                    <p>You are within 2km of a confirmed outbreak zone</p>
                                    <span class="alert-distance">1.8km away</span>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="alert-icon info">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Testing Center Available</h4>
                                    <p>Free COVID-19 testing available at City Hospital</p>
                                    <span class="alert-distance">3.2km away</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="safety-recommendations">
                        <h3>Safety Recommendations</h3>
                        <ul class="recommendations-list">
                            <li>
                                <i class="fas fa-mask"></i>
                                <span>Wear a mask in public areas</span>
                            </li>
                            <li>
                                <i class="fas fa-hand-wash"></i>
                                <span>Wash hands frequently</span>
                            </li>
                            <li>
                                <i class="fas fa-home"></i>
                                <span>Stay home if possible</span>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <span>Contact health authorities if symptomatic</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: Global View -->
        <section class="section global-section">
            <div class="section-header">
                <h2>Global Outbreak Status</h2>
                <p>WHO-style comprehensive view of worldwide disease outbreaks</p>
            </div>
            <div class="global-container">
                <div class="global-stats">
                    <div class="global-stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <h3>Global Overview</h3>
                        </div>
                        <div class="stat-grid">
                            <div class="stat-item">
                                <span class="stat-number">2.1M</span>
                                <span class="stat-label">Active Cases</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">156</span>
                                <span class="stat-label">Countries Affected</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">67%</span>
                                <span class="stat-label">Vaccination Rate</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">23</span>
                                <span class="stat-label">New Variants</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="regional-outbreaks">
                    <h3>Regional Outbreaks</h3>
                    <div class="outbreak-cards">
                        <div class="outbreak-card critical">
                            <div class="outbreak-header">
                                <div class="region-info">
                                    <h4>South Asia</h4>
                                    <span class="outbreak-level">Critical</span>
                                </div>
                                <div class="outbreak-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                            </div>
                            <div class="outbreak-stats">
                                <div class="stat">
                                    <span class="stat-value">456K</span>
                                    <span class="stat-label">Active Cases</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">+12%</span>
                                    <span class="stat-label">Daily Increase</span>
                                </div>
                            </div>
                            <div class="outbreak-trend">
                                <span class="trend-label">Trend:</span>
                                <span class="trend-value increasing">
                                    <i class="fas fa-arrow-up"></i>
                                    Rapidly Increasing
                                </span>
                            </div>
                        </div>

                        <div class="outbreak-card high">
                            <div class="outbreak-header">
                                <div class="region-info">
                                    <h4>Europe</h4>
                                    <span class="outbreak-level">High</span>
                                </div>
                                <div class="outbreak-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                            </div>
                            <div class="outbreak-stats">
                                <div class="stat">
                                    <span class="stat-value">234K</span>
                                    <span class="stat-label">Active Cases</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">+5%</span>
                                    <span class="stat-label">Daily Increase</span>
                                </div>
                            </div>
                            <div class="outbreak-trend">
                                <span class="trend-label">Trend:</span>
                                <span class="trend-value stable">
                                    <i class="fas fa-minus"></i>
                                    Stable
                                </span>
                            </div>
                        </div>

                        <div class="outbreak-card medium">
                            <div class="outbreak-header">
                                <div class="region-info">
                                    <h4>North America</h4>
                                    <span class="outbreak-level">Medium</span>
                                </div>
                                <div class="outbreak-icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                            </div>
                            <div class="outbreak-stats">
                                <div class="stat">
                                    <span class="stat-value">123K</span>
                                    <span class="stat-label">Active Cases</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">-3%</span>
                                    <span class="stat-label">Daily Change</span>
                                </div>
                            </div>
                            <div class="outbreak-trend">
                                <span class="trend-label">Trend:</span>
                                <span class="trend-value decreasing">
                                    <i class="fas fa-arrow-down"></i>
                                    Decreasing
                                </span>
                            </div>
                        </div>

                        <div class="outbreak-card low">
                            <div class="outbreak-header">
                                <div class="region-info">
                                    <h4>Oceania</h4>
                                    <span class="outbreak-level">Low</span>
                                </div>
                                <div class="outbreak-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="outbreak-stats">
                                <div class="stat">
                                    <span class="stat-value">12K</span>
                                    <span class="stat-label">Active Cases</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">-8%</span>
                                    <span class="stat-label">Daily Change</span>
                                </div>
                            </div>
                            <div class="outbreak-trend">
                                <span class="trend-label">Trend:</span>
                                <span class="trend-value decreasing">
                                    <i class="fas fa-arrow-down"></i>
                                    Decreasing
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Report Modal -->
    <div class="modal" id="report-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Report Community Case</h3>
                <button class="modal-close" id="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="report-form">
                    <div class="form-group">
                        <label for="case-type">Case Type</label>
                        <select id="case-type" required>
                            <option value="">Select case type</option>
                            <option value="covid">COVID-19</option>
                            <option value="flu">Influenza</option>
                            <option value="dengue">Dengue</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="case-location">Location</label>
                        <input type="text" id="case-location" placeholder="Enter location or address" required>
                    </div>
                    <div class="form-group">
                        <label for="case-date">Date Observed</label>
                        <input type="date" id="case-date" required>
                    </div>
                    <div class="form-group">
                        <label for="case-description">Description</label>
                        <textarea id="case-description" placeholder="Provide additional details about the case..." rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="contact-info">Contact Information (Optional)</label>
                        <input type="email" id="contact-info" placeholder="Your email for follow-up">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancel-report">Cancel</button>
                        <button type="submit" class="btn-primary">Submit Report</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-shield-virus"></i>
                    <span>SudarshanSarthi</span>
                </div>
                <p>Your AI-powered health companion for proactive disease prevention and outbreak monitoring.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dashboard/dashboard.html">Dashboard</a></li>
                    <li><a href="health-monitor.html">Health Monitor</a></li>
                    <li><a href="outbreak-map.html">Outbreak Map</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Features</h4>
                <ul>
                    <li><a href="voice-assistant.html">Voice Assistant</a></li>
                    <li><a href="settings/settings.html">Settings</a></li>
                    <li><a href="admin/admin-dashboard.html">Admin Panel</a></li>
                    <li><a href="feature-audit.html">Feature Audit</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-links">
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" title="GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" title="Email"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SudarshanSarthi. All rights reserved. | AI-powered health monitoring platform</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="outbreak-map.js"></script>
</body>
</html> 