/* CSS Variables for theming */
:root {
    /* Light theme colors */
    --primary-color: #00b4d8;
    --secondary-color: #90e0ef;
    --accent-color: #48cae4;
    --success-color: #52b788;
    --warning-color: #ffb703;
    --error-color: #e63946;
    --info-color: #0077b6;
    
    /* Risk level colors */
    --risk-low: #52b788;
    --risk-medium: #ffb703;
    --risk-high: #e63946;
    --risk-critical: #8b0000;
    
    /* Background colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --bg-card: #ffffff;
    
    /* Text colors */
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    --text-inverse: #ffffff;
    
    /* Border colors */
    --border-color: #dee2e6;
    --border-light: #f1f3f4;
    
    /* Shadow colors */
    --shadow-light: rgba(0, 180, 216, 0.1);
    --shadow-medium: rgba(0, 180, 216, 0.2);
    --shadow-heavy: rgba(0, 180, 216, 0.3);
    --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-card-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-dropdown: 0 4px 20px rgba(0, 0, 0, 0.15);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark theme colors */
[data-theme="dark"] {
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2a2a2a;
    --bg-card: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --border-color: #404040;
    --border-light: #2a2a2a;
    --shadow-card: 0 2px 10px rgba(0, 0, 0, 0.3);
    --shadow-dropdown: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* Navigation Bar */
.navbar {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    box-shadow: var(--shadow-card);
    transition: all var(--transition-normal);
}

[data-theme="dark"] .navbar {
    background: rgba(10, 10, 10, 0.95);
    border-bottom-color: var(--border-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-logo a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.3rem;
    transition: all var(--transition-fast);
}

.nav-logo a:hover {
    transform: translateY(-1px);
}

.nav-logo i {
    color: var(--primary-color);
    font-size: 1.6rem;
    filter: drop-shadow(0 2px 4px rgba(0, 180, 216, 0.3));
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all var(--transition-fast);
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--primary-color);
    background: var(--shadow-light);
    transform: translateY(-1px);
}

.nav-link.active {
    color: var(--primary-color);
    background: var(--shadow-light);
    font-weight: 600;
}

.nav-link.active::after {
    width: 80%;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    color: var(--primary-color);
    background: var(--shadow-light);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-secondary);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

/* Footer */
.footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-xl) 0 var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-section h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.footer-logo i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.footer-logo span {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.2rem;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: color var(--transition-fast);
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Loading Overlay */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

[data-theme="dark"] #loading-overlay {
    background: rgba(10, 10, 10, 0.95);
}

#loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-container {
    text-align: center;
    color: var(--primary-color);
}

/* Map Loading Animation */
.map-loader {
    margin-bottom: var(--spacing-lg);
}

.map-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    animation: mapPulse 2s ease-in-out infinite;
}

@keyframes mapPulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.dot {
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: dotBounce 1.4s ease-in-out infinite both;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes dotBounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

.loading-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    animation: fadeInUp 1s ease;
}

.loading-container p {
    color: var(--text-secondary);
    animation: fadeInUp 1s ease 0.3s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-xl) 0;
    margin-bottom: var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 180, 216, 0.05) 0%, rgba(144, 224, 239, 0.05) 100%);
    pointer-events: none;
}

[data-theme="dark"] .header {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

[data-theme="dark"] .header::before {
    background: linear-gradient(45deg, rgba(0, 180, 216, 0.1) 0%, rgba(144, 224, 239, 0.1) 100%);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.back-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-card);
}

.back-btn:hover {
    color: var(--primary-color);
    background: var(--shadow-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-card-hover);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.map-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.control-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: var(--shadow-card);
}

.control-btn:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: var(--shadow-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-card-hover);
}

.control-btn.active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: var(--shadow-light);
    box-shadow: var(--shadow-card-hover);
}

.report-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 600;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.report-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.report-btn:hover::before {
    left: 100%;
}

.report-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}

/* Fake News Banner */
.fake-news-banner {
    background: linear-gradient(135deg, var(--warning-color), #ff8c00);
    color: white;
    padding: var(--spacing-md) 0;
    transform: translateY(-100%);
    transition: transform var(--transition-normal);
}

.fake-news-banner.show {
    transform: translateY(0);
}

.banner-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.banner-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.banner-text h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.banner-text p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.banner-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: 50%;
    transition: background-color var(--transition-fast);
    margin-left: auto;
}

.banner-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-lg);
}

/* Section Styles */
.section {
    margin-bottom: var(--spacing-xxl);
    animation: fadeInUp 0.6s ease;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Section 1: Interactive Heatmap */
.map-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: var(--spacing-lg);
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.map-container:hover {
    box-shadow: var(--shadow-card-hover);
}

.map-wrapper {
    position: relative;
    height: 600px;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
}

.map-placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: var(--radius-xl);
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9) contrast(1.1) saturate(1.2);
    transition: all var(--transition-slow);
}

.map-wrapper:hover .map-image {
    filter: brightness(1) contrast(1.2) saturate(1.3);
    transform: scale(1.02);
}

.heatmap-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.heatmap-zone {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
    animation: heatmapPulse 3s ease-in-out infinite;
    backdrop-filter: blur(2px);
}

.heatmap-zone.low {
    background: radial-gradient(circle, rgba(82, 183, 136, 0.8), rgba(82, 183, 136, 0.4));
    box-shadow: 0 0 30px rgba(82, 183, 136, 0.6);
}

.heatmap-zone.medium {
    background: radial-gradient(circle, rgba(255, 183, 3, 0.8), rgba(255, 183, 3, 0.4));
    box-shadow: 0 0 30px rgba(255, 183, 3, 0.6);
}

.heatmap-zone.high {
    background: radial-gradient(circle, rgba(230, 57, 70, 0.8), rgba(230, 57, 70, 0.4));
    box-shadow: 0 0 30px rgba(230, 57, 70, 0.6);
}

.heatmap-zone.critical {
    background: radial-gradient(circle, rgba(139, 0, 0, 0.8), rgba(139, 0, 0, 0.4));
    box-shadow: 0 0 30px rgba(139, 0, 0, 0.6);
}

@keyframes heatmapPulse {
    0%, 100% { 
        opacity: 0.7; 
        transform: scale(1); 
    }
    50% { 
        opacity: 0.9; 
        transform: scale(1.05); 
    }
}

.map-legend {
    position: absolute;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    display: flex;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-card);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .map-legend {
    background: rgba(26, 26, 26, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-fast);
}

.legend-color:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.legend-color.low { background: var(--risk-low); }
.legend-color.medium { background: var(--risk-medium); }
.legend-color.high { background: var(--risk-high); }
.legend-color.critical { background: var(--risk-critical); }

.map-controls-overlay {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.zoom-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.zoom-btn {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
}

.zoom-btn:hover {
    background: var(--primary-color);
    color: white;
}

.layer-controls {
    background: rgba(255, 255, 255, 0.9);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

[data-theme="dark"] .layer-controls {
    background: rgba(26, 26, 26, 0.9);
}

.layer-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 0.8rem;
}

.layer-toggle input {
    display: none;
}

.toggle-slider {
    width: 30px;
    height: 16px;
    background: var(--border-color);
    border-radius: 8px;
    position: relative;
    transition: background-color var(--transition-fast);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    transition: transform var(--transition-fast);
}

.layer-toggle input:checked + .toggle-slider {
    background: var(--primary-color);
}

.layer-toggle input:checked + .toggle-slider::before {
    transform: translateX(14px);
}

.map-sidebar {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-left: 1px solid var(--border-color);
}

.map-stats {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.stat-card {
    background: var(--bg-card);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-card);
}

.stat-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Section 2: Mobility Spread Zones */
.mobility-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

.mobility-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.mobility-card {
    background: var(--bg-card);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.mobility-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.mobility-card:hover::before {
    transform: scaleX(1);
}

.mobility-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-card-hover);
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.zone-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-fast);
}

.mobility-card:hover .zone-icon {
    transform: scale(1.1) rotate(5deg);
}

.zone-info h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.risk-level {
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
}

.risk-level.high {
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.15), rgba(230, 57, 70, 0.05));
    color: var(--error-color);
    border: 1px solid rgba(230, 57, 70, 0.2);
}

.risk-level.medium {
    background: linear-gradient(135deg, rgba(255, 183, 3, 0.15), rgba(255, 183, 3, 0.05));
    color: var(--warning-color);
    border: 1px solid rgba(255, 183, 3, 0.2);
}

.zone-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.stat {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.stat:hover {
    background: var(--shadow-light);
    transform: translateY(-2px);
}

.stat-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.zone-chart {
    height: 120px;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.mobility-density {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
}

.mobility-density h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.density-chart {
    height: 300px;
    margin-bottom: var(--spacing-md);
}

.density-legend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.density-gradient {
    flex: 1;
    height: 8px;
    background: linear-gradient(90deg, var(--risk-low), var(--risk-medium), var(--risk-high), var(--risk-critical));
    border-radius: 4px;
    margin: 0 var(--spacing-md);
}

/* Section 3: Danger Radius Detection */
.danger-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.danger-map {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
}

.radius-map {
    position: relative;
    width: 100%;
    height: 400px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.user-location {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: var(--primary-color);
    font-size: 2rem;
    animation: userPulse 2s ease-in-out infinite;
}

@keyframes userPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.1); }
}

.danger-zones {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.danger-zone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.zone-circle {
    width: calc(var(--radius) * 2);
    height: calc(var(--radius) * 2);
    border-radius: 50%;
    border: 2px dashed;
    animation: zonePulse 3s ease-in-out infinite;
}

.danger-zone[data-risk="low"] .zone-circle {
    border-color: var(--risk-low);
    background: rgba(82, 183, 136, 0.1);
}

.danger-zone[data-risk="medium"] .zone-circle {
    border-color: var(--risk-medium);
    background: rgba(255, 183, 3, 0.1);
}

.danger-zone[data-risk="high"] .zone-circle {
    border-color: var(--risk-high);
    background: rgba(230, 57, 70, 0.1);
}

@keyframes zonePulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

.zone-label {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    color: var(--text-secondary);
    white-space: nowrap;
    margin-top: var(--spacing-xs);
}

.danger-info {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
}

.gps-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
}

.status-indicator i {
    color: var(--error-color);
    animation: statusBlink 2s ease-in-out infinite;
}

.status-indicator.active i {
    color: var(--success-color);
    animation: none;
}

@keyframes statusBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.enable-gps-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.enable-gps-btn:hover {
    background: var(--accent-color);
}

.proximity-alerts {
    margin-bottom: var(--spacing-lg);
}

.proximity-alerts h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.alert-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--warning-color);
}

.alert-item.info {
    border-left-color: var(--info-color);
}

.alert-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.alert-icon.warning {
    background: var(--warning-color);
}

.alert-icon.info {
    background: var(--info-color);
}

.alert-content h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.alert-content p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.alert-distance {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 500;
}

.safety-recommendations h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.recommendations-list {
    list-style: none;
}

.recommendations-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.recommendations-list i {
    color: var(--primary-color);
    width: 16px;
}

/* Section 4: Global View */
.global-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
}

.global-stats {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
}

.stat-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat-header .stat-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
}

.stat-item .stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-item .stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.regional-outbreaks {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
}

.regional-outbreaks h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.outbreak-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.outbreak-card {
    background: var(--bg-card);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.outbreak-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    transition: all var(--transition-normal);
}

.outbreak-card.critical::before {
    background: linear-gradient(180deg, var(--risk-critical), #ff6b6b);
}

.outbreak-card.high::before {
    background: linear-gradient(180deg, var(--risk-high), #ff8e8e);
}

.outbreak-card.medium::before {
    background: linear-gradient(180deg, var(--risk-medium), #ffd93d);
}

.outbreak-card.low::before {
    background: linear-gradient(180deg, var(--risk-low), #6bcf7f);
}

.outbreak-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-card-hover);
}

.outbreak-card:hover::before {
    width: 8px;
}

.outbreak-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.region-info h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.outbreak-level {
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
}

.outbreak-card.critical .outbreak-level {
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.15), rgba(139, 0, 0, 0.05));
    color: var(--risk-critical);
    border: 1px solid rgba(139, 0, 0, 0.2);
}

.outbreak-card.high .outbreak-level {
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.15), rgba(230, 57, 70, 0.05));
    color: var(--risk-high);
    border: 1px solid rgba(230, 57, 70, 0.2);
}

.outbreak-card.medium .outbreak-level {
    background: linear-gradient(135deg, rgba(255, 183, 3, 0.15), rgba(255, 183, 3, 0.05));
    color: var(--risk-medium);
    border: 1px solid rgba(255, 183, 3, 0.2);
}

.outbreak-card.low .outbreak-level {
    background: linear-gradient(135deg, rgba(82, 183, 136, 0.15), rgba(82, 183, 136, 0.05));
    color: var(--risk-low);
    border: 1px solid rgba(82, 183, 136, 0.2);
}

.outbreak-icon {
    font-size: 2rem;
    transition: all var(--transition-fast);
}

.outbreak-card:hover .outbreak-icon {
    transform: scale(1.2);
}

.outbreak-card.critical .outbreak-icon {
    color: var(--risk-critical);
}

.outbreak-card.high .outbreak-icon {
    color: var(--risk-high);
}

.outbreak-card.medium .outbreak-icon {
    color: var(--risk-medium);
}

.outbreak-card.low .outbreak-icon {
    color: var(--risk-low);
}

.outbreak-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.outbreak-stats .stat {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.outbreak-stats .stat:hover {
    background: var(--shadow-light);
    transform: translateY(-2px);
}

.outbreak-stats .stat-value {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.outbreak-stats .stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.outbreak-trend {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.95rem;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
}

.trend-label {
    color: var(--text-secondary);
    font-weight: 600;
}

.trend-value {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 700;
}

.trend-value.increasing {
    color: var(--risk-high);
}

.trend-value.stable {
    color: var(--risk-medium);
}

.trend-value.decreasing {
    color: var(--risk-low);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    transform: translateY(-50px);
    transition: transform var(--transition-normal);
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--shadow-light);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}

.btn-secondary,
.btn-primary {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .map-container {
        grid-template-columns: 1fr;
    }
    
    .map-sidebar {
        border-left: none;
        border-top: 1px solid var(--border-color);
    }
    
    .mobility-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .danger-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .global-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--spacing-lg);
        text-align: center;
    }
    
    .header-left {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .header-right {
        flex-direction: column;
        gap: var(--spacing-md);
        width: 100%;
    }
    
    .map-controls {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
        padding: var(--spacing-md);
    }
    
    .banner-close {
        position: absolute;
        top: var(--spacing-sm);
        right: var(--spacing-sm);
    }
    
    .map-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .map-sidebar {
        order: -1;
    }
    
    .mobility-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .mobility-cards {
        grid-template-columns: 1fr;
    }
    
    .danger-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .global-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .outbreak-cards {
        grid-template-columns: 1fr;
    }
    
    .stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .map-controls-overlay {
        position: static;
        margin-top: var(--spacing-md);
        flex-direction: row;
        justify-content: center;
        gap: var(--spacing-md);
    }
    
    .map-legend {
        position: static;
        margin-top: var(--spacing-md);
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: var(--spacing-md);
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .map-wrapper {
        height: 400px;
    }
    
    .radius-map {
        height: 300px;
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-sm);
    }
    
    .form-actions {
        flex-direction: column;
    }
} 