/* Settings Page Styles */
:root {
    --primary-color: #4F46E5;
    --accent-color: #10B981;
    --background: #ffffff;
    --surface: #f8fafc;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border: #e2e8f0;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --background: #0f172a;
    --surface: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border: #334155;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    transition: var(--transition);
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    text-align: center;
}

.spinner-ring {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

.spinner-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Settings Container */
.settings-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
}

/* Header */
.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.back-btn {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-primary);
}

.back-btn:hover {
    background: var(--border);
    transform: translateX(-2px);
}

.settings-header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.save-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.save-btn:hover {
    background: #4338ca;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Settings Content */
.settings-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

/* Settings Widget */
.settings-widget {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.settings-widget:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.widget-header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.widget-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    flex: 1;
}

.widget-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.widget-content {
    padding: 1.5rem;
}

/* Theme Section */
.theme-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.theme-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.theme-toggle label {
    font-weight: 600;
    color: var(--text-primary);
}

.color-picker-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.color-picker-section label {
    font-weight: 600;
    color: var(--text-primary);
}

.color-picker {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.color-picker input[type="color"] {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    background: none;
}

.color-preview {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--border);
}

.color-value {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border);
    transition: var(--transition);
    border-radius: 30px;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + label {
    background-color: var(--primary-color);
}

.toggle-switch input:checked + label:before {
    transform: translateX(30px);
}

.toggle-switch.small {
    width: 40px;
    height: 20px;
}

.toggle-switch.small label:before {
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
}

.toggle-switch.small input:checked + label:before {
    transform: translateX(20px);
}

/* Language Section */
.language-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.language-selector,
.region-selector,
.timezone-selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.language-selector label,
.region-selector label,
.timezone-selector label {
    font-weight: 600;
    color: var(--text-primary);
}

select {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--background);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Widget Management */
.widget-management-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.widget-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.widget-item {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    cursor: move;
    transition: var(--transition);
}

.widget-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.widget-item.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
}

.widget-item-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.widget-item-header i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.widget-item-header span {
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.widget-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.drag-handle {
    color: var(--text-secondary);
    cursor: grab;
}

.drag-handle:active {
    cursor: grabbing;
}

.widget-preview {
    display: flex;
    gap: 0.5rem;
}

.preview-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.5rem;
    text-align: center;
    min-width: 80px;
}

.preview-header {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.preview-content {
    font-weight: 600;
    color: var(--text-primary);
}

/* Widget Preview Carousel */
.widget-preview-carousel {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
}

.widget-preview-carousel h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.carousel-btn {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-primary);
}

.carousel-btn:hover {
    background: var(--primary-color);
    color: white;
}

.carousel-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.carousel-content {
    flex: 1;
    height: 200px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--border);
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active {
    background: var(--primary-color);
}

/* Story Mode Section */
.story-mode-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.story-toggle {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.story-toggle label {
    font-weight: 600;
    color: var(--text-primary);
}

.description {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.story-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.story-btn {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--background);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.story-btn:hover {
    background: var(--surface);
    transform: translateY(-2px);
}

.story-btn.secondary {
    background: var(--surface);
}

.story-btn.secondary:hover {
    background: var(--border);
}

/* Notification Section */
.notification-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    transition: var(--transition);
}

.notification-item:hover {
    border-color: var(--primary-color);
}

.notification-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.notification-info label {
    font-weight: 600;
    color: var(--text-primary);
}

.notification-info span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.modal-body {
    padding: 2rem;
}

.story-progress {
    margin-bottom: 2rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
    display: block;
}

.story-content {
    text-align: center;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.story-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.story-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 400px;
}

.story-content i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.modal-footer {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--border);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn.primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn.primary:hover {
    background: #4338ca;
    transform: translateY(-2px);
}

.btn.secondary {
    background: var(--background);
    color: var(--text-primary);
}

.btn.secondary:hover {
    background: var(--surface);
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid var(--accent-color);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

.toast-content i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: var(--transition);
}

.toast-close:hover {
    background: var(--border);
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-container {
        padding: 1rem;
    }
    
    .settings-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .settings-content {
        grid-template-columns: 1fr;
    }
    
    .widget-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .widget-controls {
        align-self: flex-end;
    }
    
    .story-actions {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .toast {
        right: 1rem;
        left: 1rem;
        transform: translateY(-100%);
    }
    
    .toast.show {
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .settings-header h1 {
        font-size: 1.5rem;
    }
    
    .widget-header {
        padding: 1rem;
    }
    
    .widget-content {
        padding: 1rem;
    }
    
    .color-picker {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
} 