<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - SudarshanSarthi</title>
    <link rel="stylesheet" href="settings.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Animation -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-text">Loading Settings...</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="settings-container">
        <!-- Header -->
        <header class="settings-header">
            <div class="header-left">
                <button class="back-btn" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h1><i class="fas fa-cog"></i> Settings</h1>
            </div>
            <div class="header-right">
                <button class="save-btn" onclick="saveSettings()">
                    <i class="fas fa-save"></i>
                    Save Changes
                </button>
            </div>
        </header>

        <!-- Settings Content -->
        <div class="settings-content">
            <!-- Theme Widget -->
            <div class="settings-widget" id="theme-widget">
                <div class="widget-header">
                    <i class="fas fa-palette"></i>
                    <h3>Theme Customization</h3>
                    <span class="widget-badge">Active</span>
                </div>
                <div class="widget-content">
                    <div class="theme-section">
                        <div class="theme-toggle">
                            <label>Dark Mode</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="darkModeToggle" checked>
                                <label for="darkModeToggle"></label>
                            </div>
                        </div>
                        <div class="color-picker-section">
                            <label>Primary Color</label>
                            <div class="color-picker">
                                <input type="color" id="primaryColor" value="#4F46E5">
                                <div class="color-preview" id="primaryPreview"></div>
                                <span class="color-value">#4F46E5</span>
                            </div>
                        </div>
                        <div class="color-picker-section">
                            <label>Accent Color</label>
                            <div class="color-picker">
                                <input type="color" id="accentColor" value="#10B981">
                                <div class="color-preview" id="accentPreview"></div>
                                <span class="color-value">#10B981</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Language Widget -->
            <div class="settings-widget" id="language-widget">
                <div class="widget-header">
                    <i class="fas fa-globe"></i>
                    <h3>Language & Region</h3>
                    <span class="widget-badge">English</span>
                </div>
                <div class="widget-content">
                    <div class="language-section">
                        <div class="language-selector">
                            <label>Select Language</label>
                            <select id="languageSelect" onchange="changeLanguage()">
                                <option value="en" selected>English</option>
                                <option value="hi">हिंदी (Hindi)</option>
                                <option value="es">Español (Spanish)</option>
                                <option value="fr">Français (French)</option>
                                <option value="de">Deutsch (German)</option>
                                <option value="zh">中文 (Chinese)</option>
                                <option value="ja">日本語 (Japanese)</option>
                            </select>
                        </div>
                        <div class="region-selector">
                            <label>Region</label>
                            <select id="regionSelect">
                                <option value="IN" selected>India</option>
                                <option value="US">United States</option>
                                <option value="UK">United Kingdom</option>
                                <option value="CA">Canada</option>
                                <option value="AU">Australia</option>
                            </select>
                        </div>
                        <div class="timezone-selector">
                            <label>Timezone</label>
                            <select id="timezoneSelect">
                                <option value="Asia/Kolkata" selected>Asia/Kolkata (IST)</option>
                                <option value="America/New_York">America/New_York (EST)</option>
                                <option value="Europe/London">Europe/London (GMT)</option>
                                <option value="Asia/Tokyo">Asia/Tokyo (JST)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Widget Management -->
            <div class="settings-widget" id="widget-management">
                <div class="widget-header">
                    <i class="fas fa-th-large"></i>
                    <h3>Dashboard Widgets</h3>
                    <span class="widget-badge">5 Active</span>
                </div>
                <div class="widget-content">
                    <div class="widget-management-section">
                        <div class="widget-list" id="widgetList">
                            <div class="widget-item" draggable="true" data-widget="health-monitor">
                                <div class="widget-item-header">
                                    <i class="fas fa-heartbeat"></i>
                                    <span>Health Monitor</span>
                                    <div class="widget-controls">
                                        <label class="toggle-switch small">
                                            <input type="checkbox" checked>
                                            <label></label>
                                        </label>
                                        <i class="fas fa-grip-vertical drag-handle"></i>
                                    </div>
                                </div>
                                <div class="widget-preview">
                                    <div class="preview-card">
                                        <div class="preview-header">Risk Level</div>
                                        <div class="preview-content">Low</div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-item" draggable="true" data-widget="outbreak-map">
                                <div class="widget-item-header">
                                    <i class="fas fa-map-marked-alt"></i>
                                    <span>Outbreak Map</span>
                                    <div class="widget-controls">
                                        <label class="toggle-switch small">
                                            <input type="checkbox" checked>
                                            <label></label>
                                        </label>
                                        <i class="fas fa-grip-vertical drag-handle"></i>
                                    </div>
                                </div>
                                <div class="widget-preview">
                                    <div class="preview-card">
                                        <div class="preview-header">Active Cases</div>
                                        <div class="preview-content">1,234</div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-item" draggable="true" data-widget="voice-assistant">
                                <div class="widget-item-header">
                                    <i class="fas fa-microphone"></i>
                                    <span>Voice Assistant</span>
                                    <div class="widget-controls">
                                        <label class="toggle-switch small">
                                            <input type="checkbox" checked>
                                            <label></label>
                                        </label>
                                        <i class="fas fa-grip-vertical drag-handle"></i>
                                    </div>
                                </div>
                                <div class="widget-preview">
                                    <div class="preview-card">
                                        <div class="preview-header">Status</div>
                                        <div class="preview-content">Ready</div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-item" draggable="true" data-widget="notifications">
                                <div class="widget-item-header">
                                    <i class="fas fa-bell"></i>
                                    <span>Notifications</span>
                                    <div class="widget-controls">
                                        <label class="toggle-switch small">
                                            <input type="checkbox" checked>
                                            <label></label>
                                        </label>
                                        <i class="fas fa-grip-vertical drag-handle"></i>
                                    </div>
                                </div>
                                <div class="widget-preview">
                                    <div class="preview-card">
                                        <div class="preview-header">Unread</div>
                                        <div class="preview-content">3</div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-item" draggable="true" data-widget="quick-actions">
                                <div class="widget-item-header">
                                    <i class="fas fa-bolt"></i>
                                    <span>Quick Actions</span>
                                    <div class="widget-controls">
                                        <label class="toggle-switch small">
                                            <input type="checkbox">
                                            <label></label>
                                        </label>
                                        <i class="fas fa-grip-vertical drag-handle"></i>
                                    </div>
                                </div>
                                <div class="widget-preview">
                                    <div class="preview-card">
                                        <div class="preview-header">Actions</div>
                                        <div class="preview-content">5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget-preview-carousel">
                            <h4>Widget Preview</h4>
                            <div class="carousel-container">
                                <button class="carousel-btn prev" onclick="previousPreview()">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <div class="carousel-content" id="carouselContent">
                                    <!-- Preview content will be populated by JS -->
                                </div>
                                <button class="carousel-btn next" onclick="nextPreview()">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                            <div class="carousel-indicators" id="carouselIndicators">
                                <!-- Indicators will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Story Mode Widget -->
            <div class="settings-widget" id="story-mode-widget">
                <div class="widget-header">
                    <i class="fas fa-book-open"></i>
                    <h3>Story Mode</h3>
                    <span class="widget-badge">Interactive</span>
                </div>
                <div class="widget-content">
                    <div class="story-mode-section">
                        <div class="story-toggle">
                            <label>Enable Story Mode</label>
                            <p class="description">Get guided tours and interactive walkthroughs</p>
                            <div class="toggle-switch">
                                <input type="checkbox" id="storyModeToggle">
                                <label for="storyModeToggle"></label>
                            </div>
                        </div>
                        <div class="story-actions">
                            <button class="story-btn" onclick="startStoryMode()">
                                <i class="fas fa-play"></i>
                                Start Tour
                            </button>
                            <button class="story-btn secondary" onclick="resetStoryMode()">
                                <i class="fas fa-redo"></i>
                                Reset Progress
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notification Settings -->
            <div class="settings-widget" id="notification-widget">
                <div class="widget-header">
                    <i class="fas fa-bell"></i>
                    <h3>Notifications</h3>
                    <span class="widget-badge">Customized</span>
                </div>
                <div class="widget-content">
                    <div class="notification-section">
                        <div class="notification-item">
                            <div class="notification-info">
                                <label>Health Alerts</label>
                                <span>Get notified about health risks</span>
                            </div>
                            <div class="toggle-switch">
                                <input type="checkbox" checked>
                                <label></label>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-info">
                                <label>Outbreak Updates</label>
                                <span>Real-time outbreak information</span>
                            </div>
                            <div class="toggle-switch">
                                <input type="checkbox" checked>
                                <label></label>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-info">
                                <label>Voice Assistant</label>
                                <span>Voice interaction reminders</span>
                            </div>
                            <div class="toggle-switch">
                                <input type="checkbox">
                                <label></label>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-info">
                                <label>Weekly Reports</label>
                                <span>Health summary reports</span>
                            </div>
                            <div class="toggle-switch">
                                <input type="checkbox" checked>
                                <label></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Story Mode Modal -->
    <div id="storyModal" class="modal">
        <div class="modal-content story-modal">
            <div class="modal-header">
                <h2><i class="fas fa-book-open"></i> Welcome to SudarshanSarthi</h2>
                <button class="close-btn" onclick="closeStoryModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="story-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="storyProgress"></div>
                    </div>
                    <span class="progress-text">Step <span id="currentStep">1</span> of 3</span>
                </div>
                <div class="story-content" id="storyContent">
                    <!-- Story content will be populated by JS -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn secondary" onclick="previousStoryStep()" id="prevBtn">
                    <i class="fas fa-chevron-left"></i>
                    Previous
                </button>
                <button class="btn primary" onclick="nextStoryStep()" id="nextBtn">
                    Next
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div id="successToast" class="toast success">
        <div class="toast-content">
            <i class="fas fa-check-circle"></i>
            <span>Settings saved successfully!</span>
        </div>
        <button class="toast-close" onclick="closeToast()">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <script src="settings.js"></script>
</body>
</html> 