/* Voice Assistant Styles */
:root {
    --primary-blue: #2196f3;
    --light-blue: #e3f2fd;
    --soft-gray: #f5f7fa;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --border-color: #e1e8ed;
    --success-green: #4caf50;
    --warning-orange: #ff9800;
    --error-red: #f44336;
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --gradient-blue: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-calm: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--soft-gray);
    color: var(--text-primary);
    overflow-x: hidden;
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-calm);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.wave-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-bottom: 20px;
}

.wave {
    width: 4px;
    height: 20px;
    background: white;
    border-radius: 2px;
    animation: wave 1.2s ease-in-out infinite;
}

.wave:nth-child(1) { animation-delay: 0s; }
.wave:nth-child(2) { animation-delay: 0.1s; }
.wave:nth-child(3) { animation-delay: 0.2s; }
.wave:nth-child(4) { animation-delay: 0.3s; }
.wave:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave {
    0%, 40%, 100% { transform: scaleY(0.4); }
    20% { transform: scaleY(1); }
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: white;
    border-right: 1px solid var(--border-color);
    z-index: 1000;
    transition: transform 0.3s ease;
    box-shadow: var(--shadow-light);
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-blue);
}

.logo i {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    padding: 20px 0;
}

.nav-links li {
    margin: 4px 0;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-links a:hover {
    background: var(--light-blue);
    color: var(--primary-blue);
    border-left-color: var(--primary-blue);
}

.nav-links li.active a {
    background: var(--light-blue);
    color: var(--primary-blue);
    border-left-color: var(--primary-blue);
    font-weight: 500;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    background: white;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    background: var(--gradient-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: 500;
    font-size: 14px;
}

.role {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Main Content */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

/* Top Navbar */
.top-navbar {
    background: white;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-light);
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background: var(--light-blue);
    color: var(--primary-blue);
}

.breadcrumb {
    font-weight: 500;
    color: var(--text-primary);
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.notifications {
    position: relative;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.notifications:hover {
    background: var(--light-blue);
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--error-red);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
}

.language-switch select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: white;
    font-size: 14px;
    cursor: pointer;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 16px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: var(--light-blue);
    color: var(--primary-blue);
}

/* Voice Assistant Container */
.voice-assistant-container {
    padding: 32px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Voice Header */
.voice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-light);
}

.assistant-character {
    display: flex;
    align-items: center;
    gap: 16px;
}

.character-avatar {
    width: 60px;
    height: 60px;
    background: var(--gradient-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.character-info h2 {
    color: var(--text-primary);
    margin-bottom: 4px;
}

.character-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--light-blue);
    border-radius: 20px;
    font-size: 14px;
    color: var(--primary-blue);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-green);
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

/* Voice Interface */
.voice-interface {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.voice-panel {
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: all 0.3s ease;
}

.voice-panel:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.panel-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-blue);
}

.panel-header h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
}

.panel-controls {
    display: flex;
    gap: 8px;
}

.panel-controls button {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.panel-controls button:hover {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

/* Speech Panel */
.speech-area {
    padding: 24px;
}

.microphone-container {
    text-align: center;
    margin-bottom: 24px;
}

.mic-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    background: var(--gradient-blue);
    color: white;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    margin-bottom: 16px;
}

.mic-button:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
}

.mic-button.recording {
    background: var(--error-red);
    animation: recording-pulse 1s infinite;
}

@keyframes recording-pulse {
    0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(244, 67, 54, 0); }
    100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
}

.waveform-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 2px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mic-button.recording .waveform-animation {
    opacity: 1;
}

.wave-bar {
    width: 3px;
    height: 20px;
    background: white;
    border-radius: 2px;
    animation: wave-animation 1.2s ease-in-out infinite;
}

.wave-bar:nth-child(1) { animation-delay: 0s; }
.wave-bar:nth-child(2) { animation-delay: 0.1s; }
.wave-bar:nth-child(3) { animation-delay: 0.2s; }
.wave-bar:nth-child(4) { animation-delay: 0.3s; }
.wave-bar:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave-animation {
    0%, 40%, 100% { transform: scaleY(0.4); }
    20% { transform: scaleY(1); }
}

.mic-status {
    color: var(--text-secondary);
    font-size: 14px;
}

.transcript-container {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.transcript-header {
    padding: 12px 16px;
    background: var(--soft-gray);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.transcript-controls {
    display: flex;
    gap: 8px;
}

.transcript-controls button {
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.transcript-controls button:hover {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

.transcript-content {
    min-height: 120px;
    max-height: 200px;
    overflow-y: auto;
    padding: 16px;
}

.transcript-placeholder {
    text-align: center;
    color: var(--text-secondary);
    padding: 20px;
}

.transcript-placeholder i {
    font-size: 24px;
    margin-bottom: 8px;
    opacity: 0.5;
}

.transcript-text {
    line-height: 1.6;
    color: var(--text-primary);
}

/* TTS Panel */
.tts-area {
    padding: 24px;
}

.tts-input {
    margin-bottom: 20px;
}

.tts-input textarea {
    width: 100%;
    min-height: 100px;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.tts-input textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.tts-controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.voice-selector, .speed-control {
    display: flex;
    align-items: center;
    gap: 12px;
}

.voice-selector label, .speed-control label {
    font-size: 14px;
    font-weight: 500;
    min-width: 60px;
}

.voice-selector select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: white;
    font-size: 14px;
}

.speed-control input[type="range"] {
    flex: 1;
    margin: 0 8px;
}

#speedValue {
    font-size: 14px;
    font-weight: 500;
    min-width: 30px;
}

.playback-controls {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.playback-controls button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.playback-controls button:hover {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

.playback-controls .play-btn {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

/* Settings and Analytics Row */
.settings-analytics-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

/* Settings Panel */
.settings-content {
    padding: 24px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info {
    flex: 1;
}

.setting-info label {
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
}

.setting-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

.setting-input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    width: 150px;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-blue);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Analyzer Panel */
.analyzer-content {
    padding: 24px;
}

.stress-level-display {
    text-align: center;
    margin-bottom: 24px;
}

.stress-meter {
    display: inline-block;
}

.meter-circle {
    position: relative;
    display: inline-block;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    transition: stroke-dashoffset 0.5s ease;
}

.progress-ring-circle-fill {
    transition: stroke-dashoffset 0.5s ease;
}

.stress-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.stress-label {
    margin-top: 12px;
    font-size: 14px;
    color: var(--text-secondary);
}

.analysis-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

.metric-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--soft-gray);
    border-radius: 8px;
}

.metric-icon {
    width: 32px;
    height: 32px;
    background: var(--light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
}

.metric-info {
    display: flex;
    flex-direction: column;
}

.metric-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.metric-value {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.mood-insights {
    background: var(--light-blue);
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-blue);
}

.mood-insights h4 {
    margin-bottom: 8px;
    color: var(--text-primary);
    font-size: 14px;
}

.insight-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
}

.insight-item i {
    color: var(--warning-orange);
    margin-top: 2px;
}

/* History Panel */
.history-content {
    padding: 24px;
}

.conversation-item {
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.conversation-item:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-light);
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.timestamp {
    font-size: 12px;
    color: var(--text-secondary);
}

.duration {
    font-size: 12px;
    color: var(--primary-blue);
    font-weight: 500;
}

.conversation-preview {
    margin-bottom: 8px;
}

.conversation-preview p {
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.4;
}

.conversation-tags {
    display: flex;
    gap: 6px;
}

.tag {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
}

.tag.sleep {
    background: #e3f2fd;
    color: #1976d2;
}

.tag.fatigue {
    background: #fff3e0;
    color: #f57c00;
}

.tag.allergies {
    background: #f3e5f5;
    color: #7b1fa2;
}

.tag.symptoms {
    background: #e8f5e8;
    color: #388e3c;
}

.tag.fitness {
    background: #e0f2f1;
    color: #00796b;
}

.tag.workout {
    background: #fff8e1;
    color: #f57f17;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .voice-interface {
        grid-template-columns: 1fr;
    }
    
    .settings-analytics-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .voice-assistant-container {
        padding: 16px;
    }
    
    .voice-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .analysis-metrics {
        grid-template-columns: 1fr;
    }
    
    .navbar-right {
        gap: 8px;
    }
    
    .language-switch {
        display: none;
    }
}

/* Dark Mode */
body.dark-mode {
    background: #1a1a1a;
    color: #ffffff;
}

body.dark-mode .sidebar,
body.dark-mode .top-navbar,
body.dark-mode .voice-panel {
    background: #2d2d2d;
    border-color: #404040;
}

body.dark-mode .panel-header {
    background: #404040;
}

body.dark-mode .transcript-content,
body.dark-mode .tts-input textarea {
    background: #1a1a1a;
    color: #ffffff;
    border-color: #404040;
}

body.dark-mode .setting-input,
body.dark-mode .voice-selector select {
    background: #1a1a1a;
    color: #ffffff;
    border-color: #404040;
} 