<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Assistant - SudarshanSarthi</title>
    <link rel="stylesheet" href="voice-assistant.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Animation -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner">
            <div class="wave-container">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <p>Initializing Voice Assistant...</p>
        </div>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>SudarshanSarthi</span>
            </div>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="health-monitor.html"><i class="fas fa-heartbeat"></i> Health Monitor</a></li>
            <li><a href="outbreak-map.html"><i class="fas fa-map-marked-alt"></i> Outbreak Map</a></li>
            <li class="active"><a href="voice-assistant.html"><i class="fas fa-microphone"></i> Voice Assistant</a></li>
            <li><a href="admin-dashboard.html"><i class="fas fa-user-shield"></i> Admin</a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <span class="name">Dr. Sarah Johnson</span>
                    <span class="role">Health Analyst</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navbar -->
        <header class="top-navbar">
            <div class="navbar-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb">
                    <span>Voice Assistant</span>
                </div>
            </div>
            
            <div class="navbar-right">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                
                <div class="language-switch">
                    <select>
                        <option value="en">🇺🇸 EN</option>
                        <option value="hi">🇮🇳 HI</option>
                        <option value="es">🇪🇸 ES</option>
                    </select>
                </div>
                
                <button class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </header>

        <!-- Voice Assistant Content -->
        <div class="voice-assistant-container">
            <!-- Header Section -->
            <div class="voice-header">
                <div class="assistant-character">
                    <div class="character-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="character-info">
                        <h2>AI Health Assistant</h2>
                        <p>Your voice-powered health companion</p>
                    </div>
                </div>
                <div class="connection-status">
                    <div class="status-indicator online"></div>
                    <span>Connected</span>
                </div>
            </div>

            <!-- Main Voice Interface -->
            <div class="voice-interface">
                <!-- Speech-to-Text Panel -->
                <div class="voice-panel speech-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-microphone"></i> Speech-to-Text</h3>
                        <div class="panel-controls">
                            <button class="clear-btn" id="clearSpeech">
                                <i class="fas fa-trash"></i> Clear
                            </button>
                        </div>
                    </div>
                    
                    <div class="speech-area">
                        <div class="microphone-container">
                            <button class="mic-button" id="micButton">
                                <div class="mic-icon">
                                    <i class="fas fa-microphone"></i>
                                </div>
                                <div class="waveform-animation">
                                    <div class="wave-bar"></div>
                                    <div class="wave-bar"></div>
                                    <div class="wave-bar"></div>
                                    <div class="wave-bar"></div>
                                    <div class="wave-bar"></div>
                                </div>
                            </button>
                            <p class="mic-status">Click to start recording</p>
                        </div>
                        
                        <div class="transcript-container">
                            <div class="transcript-header">
                                <span>Live Transcript</span>
                                <div class="transcript-controls">
                                    <button class="copy-btn" id="copyTranscript">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <button class="save-btn" id="saveTranscript">
                                        <i class="fas fa-save"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="transcript-content" id="transcriptContent">
                                <div class="transcript-placeholder">
                                    <i class="fas fa-comment-dots"></i>
                                    <p>Your speech will appear here...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Text-to-Speech Panel -->
                <div class="voice-panel tts-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-volume-up"></i> Text-to-Speech</h3>
                        <div class="panel-controls">
                            <button class="test-btn" id="testTTS">
                                <i class="fas fa-play"></i> Test
                            </button>
                        </div>
                    </div>
                    
                    <div class="tts-area">
                        <div class="tts-input">
                            <textarea id="ttsInput" placeholder="Enter text to convert to speech...">Hello! I'm your AI health assistant. How can I help you today?</textarea>
                        </div>
                        
                        <div class="tts-controls">
                            <div class="voice-selector">
                                <label>Voice:</label>
                                <select id="voiceSelect">
                                    <option value="en-US">English (US)</option>
                                    <option value="en-GB">English (UK)</option>
                                    <option value="hi-IN">Hindi</option>
                                    <option value="es-ES">Spanish</option>
                                </select>
                            </div>
                            
                            <div class="speed-control">
                                <label>Speed:</label>
                                <input type="range" id="speedSlider" min="0.5" max="2" step="0.1" value="1">
                                <span id="speedValue">1x</span>
                            </div>
                            
                            <div class="playback-controls">
                                <button class="play-btn" id="playTTS">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="pause-btn" id="pauseTTS">
                                    <i class="fas fa-pause"></i>
                                </button>
                                <button class="stop-btn" id="stopTTS">
                                    <i class="fas fa-stop"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings and Analytics Row -->
            <div class="settings-analytics-row">
                <!-- Voice Navigation Settings -->
                <div class="voice-panel settings-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-cog"></i> Voice Navigation</h3>
                    </div>
                    
                    <div class="settings-content">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Voice Commands</label>
                                <p>Enable voice navigation throughout the app</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="voiceNavToggle" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Wake Word</label>
                                <p>Custom wake word for voice activation</p>
                            </div>
                            <input type="text" id="wakeWord" value="Hey Sarthi" class="setting-input">
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Sensitivity</label>
                                <p>Microphone sensitivity level</p>
                            </div>
                            <input type="range" id="sensitivitySlider" min="1" max="10" value="7">
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Auto-transcribe</label>
                                <p>Automatically save all conversations</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="autoTranscribeToggle">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Tone/Mental Health Analyzer -->
                <div class="voice-panel analyzer-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-brain"></i> Mental Health Analyzer</h3>
                        <div class="panel-controls">
                            <button class="refresh-btn" id="refreshAnalysis">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="analyzer-content">
                        <div class="stress-level-display">
                            <div class="stress-meter">
                                <div class="meter-circle">
                                    <svg class="progress-ring" width="120" height="120">
                                        <circle class="progress-ring-circle" stroke="#e3f2fd" stroke-width="8" fill="transparent" r="52" cx="60" cy="60"/>
                                        <circle class="progress-ring-circle-fill" stroke="#2196f3" stroke-width="8" fill="transparent" r="52" cx="60" cy="60" stroke-dasharray="326.73" stroke-dashoffset="163.365"/>
                                    </svg>
                                    <div class="stress-value">
                                        <span id="stressLevel">45</span>%
                                    </div>
                                </div>
                                <div class="stress-label">
                                    <span id="stressLabel">Moderate Stress</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="analysis-metrics">
                            <div class="metric-item">
                                <div class="metric-icon">
                                    <i class="fas fa-heartbeat"></i>
                                </div>
                                <div class="metric-info">
                                    <span class="metric-label">Heart Rate</span>
                                    <span class="metric-value" id="heartRate">72 BPM</span>
                                </div>
                            </div>
                            
                            <div class="metric-item">
                                <div class="metric-icon">
                                    <i class="fas fa-lungs"></i>
                                </div>
                                <div class="metric-info">
                                    <span class="metric-label">Breathing Rate</span>
                                    <span class="metric-value" id="breathingRate">16/min</span>
                                </div>
                            </div>
                            
                            <div class="metric-item">
                                <div class="metric-icon">
                                    <i class="fas fa-volume-up"></i>
                                </div>
                                <div class="metric-info">
                                    <span class="metric-label">Voice Pitch</span>
                                    <span class="metric-value" id="voicePitch">Normal</span>
                                </div>
                            </div>
                            
                            <div class="metric-item">
                                <div class="metric-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="metric-info">
                                    <span class="metric-label">Speaking Pace</span>
                                    <span class="metric-value" id="speakingPace">Moderate</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mood-insights">
                            <h4>Mood Insights</h4>
                            <div class="insight-item" id="moodInsight">
                                <i class="fas fa-lightbulb"></i>
                                <span>Your voice patterns suggest you're feeling slightly anxious. Consider taking a few deep breaths.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Conversation History -->
            <div class="voice-panel history-panel">
                <div class="panel-header">
                    <h3><i class="fas fa-history"></i> Conversation History</h3>
                    <div class="panel-controls">
                        <button class="export-btn" id="exportHistory">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                
                <div class="history-content">
                    <div class="conversation-item">
                        <div class="conversation-header">
                            <span class="timestamp">Today, 2:30 PM</span>
                            <span class="duration">3 min 45 sec</span>
                        </div>
                        <div class="conversation-preview">
                            <p>"I've been feeling tired lately and my sleep quality has been poor..."</p>
                        </div>
                        <div class="conversation-tags">
                            <span class="tag sleep">Sleep</span>
                            <span class="tag fatigue">Fatigue</span>
                        </div>
                    </div>
                    
                    <div class="conversation-item">
                        <div class="conversation-header">
                            <span class="timestamp">Yesterday, 4:15 PM</span>
                            <span class="duration">2 min 20 sec</span>
                        </div>
                        <div class="conversation-preview">
                            <p>"What are the symptoms of seasonal allergies and how can I manage them?"</p>
                        </div>
                        <div class="conversation-tags">
                            <span class="tag allergies">Allergies</span>
                            <span class="tag symptoms">Symptoms</span>
                        </div>
                    </div>
                    
                    <div class="conversation-item">
                        <div class="conversation-header">
                            <span class="timestamp">2 days ago, 10:30 AM</span>
                            <span class="duration">5 min 12 sec</span>
                        </div>
                        <div class="conversation-preview">
                            <p>"I need help creating a workout routine that's suitable for my current fitness level..."</p>
                        </div>
                        <div class="conversation-tags">
                            <span class="tag fitness">Fitness</span>
                            <span class="tag workout">Workout</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="voice-assistant.js"></script>
</body>
</html> 