<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SudarshanSarthi</title>
    <link rel="stylesheet" href="admin-dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Loading Animation -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-text">Loading Admin Dashboard...</div>
        </div>
    </div>

    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <div class="admin-logo">
                    <i class="fas fa-shield-virus"></i>
                    <span>Admin Panel</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#overview" class="nav-link active" data-section="overview">
                            <i class="fas fa-chart-line"></i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#alerts" class="nav-link" data-section="alerts">
                            <i class="fas fa-bell"></i>
                            <span>Alerts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#upload" class="nav-link" data-section="upload">
                            <i class="fas fa-upload"></i>
                            <span>Upload Data</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#reports" class="nav-link" data-section="reports">
                            <i class="fas fa-file-alt"></i>
                            <span>View Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#insights" class="nav-link" data-section="insights">
                            <i class="fas fa-brain"></i>
                            <span>AI Insights</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-info">
                    <div class="admin-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="admin-details">
                        <span class="admin-name">Admin User</span>
                        <span class="admin-role">System Administrator</span>
                    </div>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Header -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="pageTitle">Overview</h1>
                </div>
                <div class="header-right">
                    <div class="admin-stats">
                        <div class="stat-item">
                            <i class="fas fa-users"></i>
                            <span>1,234 Active Users</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>5 Active Alerts</span>
                        </div>
                    </div>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="admin-content">
                <!-- Overview Section -->
                <section id="overview" class="content-section active">
                    <div class="overview-grid">
                        <div class="overview-card">
                            <div class="card-header">
                                <h3>System Overview</h3>
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="card-content">
                                <div class="metric-grid">
                                    <div class="metric">
                                        <span class="metric-value">1,234</span>
                                        <span class="metric-label">Active Users</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-value">567</span>
                                        <span class="metric-label">Reports Today</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-value">89</span>
                                        <span class="metric-label">Active Alerts</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-value">95.2%</span>
                                        <span class="metric-label">System Uptime</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overview-card">
                            <div class="card-header">
                                <h3>Recent Activity</h3>
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="card-content">
                                <div class="activity-list">
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-upload"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p>New outbreak data uploaded</p>
                                            <span>2 minutes ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-bell"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p>Alert sent to Mumbai region</p>
                                            <span>15 minutes ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p>New hospital registered</p>
                                            <span>1 hour ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overview-card full-width">
                            <div class="card-header">
                                <h3>System Health</h3>
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div class="card-content">
                                <canvas id="systemHealthChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Upload Data Section -->
                <section id="upload" class="content-section">
                    <div class="upload-container">
                        <div class="upload-card">
                            <div class="card-header">
                                <h3>Upload Outbreak Data</h3>
                                <i class="fas fa-upload"></i>
                            </div>
                            <div class="card-content">
                                <form id="uploadForm" class="upload-form">
                                    <div class="form-group">
                                        <label for="organization">Organization</label>
                                        <select id="organization" required>
                                            <option value="">Select Organization</option>
                                            <option value="apollo">Apollo Hospitals</option>
                                            <option value="fortis">Fortis Healthcare</option>
                                            <option value="max">Max Healthcare</option>
                                            <option value="ngo1">Health NGO - Mumbai</option>
                                            <option value="ngo2">Community Health Initiative</option>
                                        </select>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="outbreakType">Outbreak Type</label>
                                            <select id="outbreakType" required>
                                                <option value="">Select Type</option>
                                                <option value="covid">COVID-19</option>
                                                <option value="dengue">Dengue</option>
                                                <option value="malaria">Malaria</option>
                                                <option value="chikungunya">Chikungunya</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="severity">Severity Level</label>
                                            <select id="severity" required>
                                                <option value="">Select Severity</option>
                                                <option value="low">Low</option>
                                                <option value="medium">Medium</option>
                                                <option value="high">High</option>
                                                <option value="critical">Critical</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="location">Location</label>
                                            <input type="text" id="location" placeholder="City, State" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="cases">Number of Cases</label>
                                            <input type="number" id="cases" placeholder="0" min="0" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="description">Description</label>
                                        <textarea id="description" placeholder="Provide detailed description of the outbreak..." rows="4"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="dataFile">Upload Data File (CSV/Excel)</label>
                                        <div class="file-upload">
                                            <input type="file" id="dataFile" accept=".csv,.xlsx,.xls">
                                            <div class="file-upload-area">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                                <p>Drag and drop files here or click to browse</p>
                                                <span>Supports: CSV, Excel files</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-actions">
                                        <button type="button" class="btn secondary" onclick="resetUploadForm()">
                                            <i class="fas fa-undo"></i>
                                            Reset
                                        </button>
                                        <button type="submit" class="btn primary">
                                            <i class="fas fa-upload"></i>
                                            Upload Data
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- View Reports Section -->
                <section id="reports" class="content-section">
                    <div class="reports-container">
                        <div class="reports-header">
                            <h3>Outbreak Reports</h3>
                            <div class="reports-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" id="reportSearch" placeholder="Search reports...">
                                </div>
                                <button class="btn secondary" onclick="exportReports()">
                                    <i class="fas fa-download"></i>
                                    Export
                                </button>
                            </div>
                        </div>

                        <div class="reports-table-container">
                            <table class="reports-table" id="reportsTable">
                                <thead>
                                    <tr>
                                        <th data-sort="date">Date <i class="fas fa-sort"></i></th>
                                        <th data-sort="organization">Organization <i class="fas fa-sort"></i></th>
                                        <th data-sort="type">Type <i class="fas fa-sort"></i></th>
                                        <th data-sort="location">Location <i class="fas fa-sort"></i></th>
                                        <th data-sort="cases">Cases <i class="fas fa-sort"></i></th>
                                        <th data-sort="severity">Severity <i class="fas fa-sort"></i></th>
                                        <th data-sort="status">Status <i class="fas fa-sort"></i></th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="reportsTableBody">
                                    <!-- Reports will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination">
                            <button class="pagination-btn" onclick="previousPage()">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span class="page-info">Page <span id="currentPage">1</span> of <span id="totalPages">5</span></span>
                            <button class="pagination-btn" onclick="nextPage()">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Create Alerts Section -->
                <section id="alerts" class="content-section">
                    <div class="alerts-container">
                        <div class="alerts-grid">
                            <div class="alert-form-card">
                                <div class="card-header">
                                    <h3>Create Alert</h3>
                                    <i class="fas fa-bell"></i>
                                </div>
                                <div class="card-content">
                                    <form id="alertForm" class="alert-form">
                                        <div class="form-group">
                                            <label for="alertTitle">Alert Title</label>
                                            <input type="text" id="alertTitle" placeholder="Enter alert title..." required>
                                        </div>

                                        <div class="form-group">
                                            <label for="alertType">Alert Type</label>
                                            <select id="alertType" required>
                                                <option value="">Select Type</option>
                                                <option value="outbreak">Outbreak Alert</option>
                                                <option value="prevention">Prevention Notice</option>
                                                <option value="vaccination">Vaccination Drive</option>
                                                <option value="emergency">Emergency Notice</option>
                                                <option value="info">Information</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="alertPriority">Priority Level</label>
                                            <select id="alertPriority" required>
                                                <option value="">Select Priority</option>
                                                <option value="low">Low</option>
                                                <option value="medium">Medium</option>
                                                <option value="high">High</option>
                                                <option value="critical">Critical</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="alertRegions">Target Regions</label>
                                            <div class="region-selector">
                                                <label class="checkbox-item">
                                                    <input type="checkbox" value="mumbai">
                                                    <span>Mumbai</span>
                                                </label>
                                                <label class="checkbox-item">
                                                    <input type="checkbox" value="delhi">
                                                    <span>Delhi</span>
                                                </label>
                                                <label class="checkbox-item">
                                                    <input type="checkbox" value="bangalore">
                                                    <span>Bangalore</span>
                                                </label>
                                                <label class="checkbox-item">
                                                    <input type="checkbox" value="chennai">
                                                    <span>Chennai</span>
                                                </label>
                                                <label class="checkbox-item">
                                                    <input type="checkbox" value="kolkata">
                                                    <span>Kolkata</span>
                                                </label>
                                                <label class="checkbox-item">
                                                    <input type="checkbox" value="all">
                                                    <span>All Regions</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="alertMessage">Alert Message</label>
                                            <textarea id="alertMessage" placeholder="Enter detailed alert message..." rows="4" required></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="alertDuration">Duration (hours)</label>
                                            <input type="number" id="alertDuration" placeholder="24" min="1" max="168" value="24">
                                        </div>

                                        <div class="form-actions">
                                            <button type="button" class="btn secondary" onclick="previewAlert()">
                                                <i class="fas fa-eye"></i>
                                                Preview
                                            </button>
                                            <button type="submit" class="btn primary">
                                                <i class="fas fa-paper-plane"></i>
                                                Send Alert
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="active-alerts-card">
                                <div class="card-header">
                                    <h3>Active Alerts</h3>
                                    <span class="alert-count">5</span>
                                </div>
                                <div class="card-content">
                                    <div class="active-alerts-list" id="activeAlertsList">
                                        <!-- Active alerts will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- AI Insights Section -->
                <section id="insights" class="content-section">
                    <div class="insights-container">
                        <div class="insights-grid">
                            <div class="insight-card">
                                <div class="card-header">
                                    <h3>Outbreak Prediction</h3>
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="card-content">
                                    <canvas id="predictionChart" width="400" height="300"></canvas>
                                </div>
                            </div>

                            <div class="insight-card">
                                <div class="card-header">
                                    <h3>Risk Assessment</h3>
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="card-content">
                                    <canvas id="riskChart" width="400" height="300"></canvas>
                                </div>
                            </div>

                            <div class="insight-card">
                                <div class="card-header">
                                    <h3>Geographic Spread</h3>
                                    <i class="fas fa-map-marked-alt"></i>
                                </div>
                                <div class="card-content">
                                    <canvas id="spreadChart" width="400" height="300"></canvas>
                                </div>
                            </div>

                            <div class="insight-card">
                                <div class="card-header">
                                    <h3>ML Model Performance</h3>
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="card-content">
                                    <div class="model-metrics">
                                        <div class="metric-item">
                                            <span class="metric-label">Accuracy</span>
                                            <span class="metric-value">94.2%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Precision</span>
                                            <span class="metric-value">91.8%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Recall</span>
                                            <span class="metric-value">89.5%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">F1 Score</span>
                                            <span class="metric-value">90.6%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Alert Preview Modal -->
    <div id="alertPreviewModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Alert Preview</h3>
                <button class="close-btn" onclick="closeAlertPreview()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert-preview" id="alertPreview">
                    <!-- Alert preview content will be populated by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn secondary" onclick="closeAlertPreview()">Cancel</button>
                <button class="btn primary" onclick="sendAlert()">Send Alert</button>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div id="successToast" class="toast success">
        <div class="toast-content">
            <i class="fas fa-check-circle"></i>
            <span id="toastMessage">Operation completed successfully!</span>
        </div>
        <button class="toast-close" onclick="closeToast()">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <script src="admin-dashboard.js"></script>
</body>
</html> 