# FastAPI and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Google Sheets integration
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1

# Data validation and serialization
pydantic-settings==2.0.3

# Environment configuration
python-dotenv==1.0.0

# HTTP client
httpx==0.25.2

# WebSocket support
websockets==12.0

# Additional utilities
python-multipart==0.0.6
aiofiles==23.2.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0

# New dependencies
# FastAPI and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Google Sheets integration
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1

# Data validation and serialization
pydantic==2.4.2

# Environment configuration
python-dotenv==1.0.0

# HTTP client
httpx==0.25.2

# WebSocket support
websockets==12.0

# Additional utilities
python-multipart==0.0.6
aiofiles==23.2.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0

# New dependencies
email-validator==2.1.0
requests==2.31.0

# Additional utilities
tenacity==8.2.3
gspread==5.12.0
pandas==2.0.3 